<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color: rgb(223, 222, 222);
        }
       #grid {
           display: grid;
           gap: 1%;
           grid-template:      'top1 top2'
                               'top1 right'
                               'left1 right'
                               'left2 right'
                               'left3 right';
                            
       }
       /* div>div{
           border: 1px solid red;
       } */
       div>div:nth-child(1){
           grid-area: top1;
           height: 400px;
           width: 700px;
           background-color: white;
       }
       div>div:nth-child(2){
           grid-area: left1;
           height: 800px;
           width: 700px;
           background-color: white;
       }
       
       div>div:nth-child(3){
           grid-area: left2;
           height: 200px;
           width: 700px;
           background-color: white;
       }
       
       div>div:nth-child(4){
           grid-area: left3;
           height: 500px;
           width: 700px;
           background-color: white;
       }
       
       div>div:nth-child(5){
           grid-area: top2;
           height: 200px;
           width: 400px;
           background-color: white;
       }
       
       div>div:nth-child(6){
           grid-area: right;
           height: 230px;
           width: 400px;
           background-color: white;
       }
       #image{
           float: left;
       }
       #name {
           float: left;
       }
       #qty{
           float: left;
           margin-left: 200px;
       }
       #price{
           float: left;
           margin-left: 200px;
       }
      .clear{
          clear: both;
      }
      .rs{
          float: left;
          margin-left: 400px;
      }
      .total{
          float: left;
      }
      input{
          width: 650px;
          height: 30px;
          margin: 10px;
      }

      select{
        width: 655px;
          height: 30px;
          margin: 10px;
      }
      #btn{
        width: 400px;
        height: 40px;
        margin-left: 150px;
        font-size: 30px;
        background-color: purple;
        color: white;
       
      }
    .text {
        float: left;
    }
    .adjust_anker{
        margin-left: 300px;
    }
    .payment{
        font-size: 20px;
        display: flex;
        margin-top: 10px;
    }
    .payment_btn{
        margin-left: 100px;
        width: 500px;
        height: 40px;
        margin-top: 40px;
        background-color: purple;
        color: white;
        font-size: 20px;
    }
    #promo{
        width: 370px;

    }
    .apply_promo_btn{
        width: 200px;
        height: 40px;
        margin-left: 100px;
        margin-top: 10px;
        background-color: purple;
        font-size: 20px;
        color: white;
    }
   
    </style>
</head>
<body>
    <div id="grid">
        <div>
         <ul>
             <h3>Notification</h3>
             <li>Due to current situation, a 3.5% freight surcharge will be applied to your order</li>
             <li>Please note that delivery to your selected region will be delayed because order dispatches are on hold due to shipping restrictions. For more information, please contact info@strawberrynet.com.</li>
             <li>Due to recent flight scheduling changes, orders may experience delivery delays.</li>
             <li>This order may be subject to duties and taxes, which are payable by the customer and are not refundable.</li>
         </ul>
         <hr/>
            <img id="image" src="https://a.cdnsbn.com/images/products/msn/26370083139.jpg"/>
            <p id="name">Name</p>
            <p id="qty">qty</p>
            <p id="price">price</p>
            <div class="clear"></div>
            <hr/>
            <h1 style="margin-left: 10px;" class="total">Item total</h1>
            <h1 class="rs">000000</h1>
        </div>


           <!-- child2 -->
        <div>
             <h1 style="margin-left: 10px;">Shiping information</h1>
               <h2 style="margin-left: 10px;">Shiping Address</h2>
               <input type="text"  id="first_name" placeholder="First Name*"/>
               <input type="text" id="last_name" placeholder="Last Name*"/>
               <input type="text" id="company" placeholder="Company"/>
              
           <select>
               <option value="india">India</option>
               <option value="Nepal">Nepal</option>
               <option value="Usa">Usa</option>
               <option value="Canada">Canda</option>
           </select>


               <input type="text" name="" id="address" placeholder="Address"/>
               <input type="text"/>
               <input type="text"/>
               <input type="text" id="city" placeholder="City/Town"/>
               <input type="text" name="" id="state" placeholder="State/Province"/>
               <input type="text" name="" id="zip" placeholder="Zip/Postal code"/>
               <input type="text" name="" id="mobile" placeholder="Mobile">
               <button id="btn"><b>Save & Continue</b></button>

        </div>

     
          <div>
             <h3 style="margin-left: 10px;">DELIVERY OPTIONS & GIFT MESSAGE</h3>
           
               <h4 style="margin-left: 10px;">DELIVERY OPTIONS</h4>
              <ul>
                  <li>
                    INR384.20 - Standard Shipping (Signature)
                    <a class="adjust_anker" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg></a>
                  </li>
              </ul>
              <hr/>
                  <h3 style="margin-left: 10px;">ADD GIFT MESSAGE(OPTIONAL) <a class="adjust_anker" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg></a></h3>

          </div>


          <div>

            <h2 style="margin-left: 10px;">PAYMENT</h2>

            <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              </svg>
              <img src="https://s.cdnsbn.com/images/common/Visa.png"/> 
              Visa - credit or debit card
            </a>



            <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              </svg>
              <img src="https://s.cdnsbn.com/images/common/Master.png"/> 
              MasterCard - credit or debit card
            </a>

                
                <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  </svg>
                  <img src="https://s.cdnsbn.com/images/common/Paypal.png"/> 
                  Paypal
                </a>

                <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  </svg>
                  <img src="https://s.cdnsbn.com/images/common/AmericanExpress.png"/> 
                  American Express
                </a>

                <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  </svg>
                  <img src="https://s.cdnsbn.com/images/common/DinersClub.png"/> 
                  Diners
                </a>


                <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  </svg>
                  <img src="https://s.cdnsbn.com/images/common/JCB.png"/> 
                  JCB
                </a>


                <a style="margin-left: 10px;" class="payment" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  </svg>
                  <img src="https://s.cdnsbn.com/images/common/union_pay.png"/> 
                  CHINA UNION PAY
                </a>

                <button class="payment_btn">Pay Now</button>
               </div>


        <div>
            <h3 style="margin-left: 10px;"><b>ENTER PROMO CODE</b></h3>
            <input type="text"  id="promo"/>
            <button class="apply_promo_btn">APPLY</button>
        </div>

        <div>
    <h2 style="margin-left: 10px;">Payment Detail</h2>
          <p style="margin-left: 10px;">Item total</p>
          <p style="margin-left: 10px;">Standard Shipping (Signature)</p>
          <p style="margin-left: 10px;">Freight Surcharge</p>
          <hr/>
          <h3 style="margin-left: 10px;">Order Total</h3>
        </div>
    </div>
</body>
</html>





