<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
    <style>
        #footer-box {
            width: 100%;
            height: 860px;

        }
        #footer-one {
            height:235px;
            width:100%;
            background: url(https://a.cdnsbn.com/images/common/2016footer.jpg) center top no-repeat #702f80;
            color: #fff;
        }
        #footer-one-one {
            float: left;
            width:30%;
            height:100%;
            margin-left:4%;
        }
        #footer-one-two {
            float: left;
            width:30%;
            height:100%;
        }
        #footer-one-three {
            float: left;
            width:30%;
            height:100%;
            margin-right:4%;
        }
        #footer-one-one > div:nth-child(1){
            font-size:13px;
            font-weight:500;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #footer-one-one > div:nth-child(2) form input:nth-child(1){
            height:40px;
            width:75%;
            margin-right: 0px;
            border-radius: 0px;
            border: 1px solid  #52246d;
            text-align: center;
            font-size:16px;
        }
        #footer-one-one > div:nth-child(2) form input:nth-child(2){
            height:45px;
            width:20%;
            margin-left: 0px;
            background-color: #52246d;
            color: #fff;
            border: 1px solid transparent;
            text-align: center;
            margin-bottom: 15px;
        }
        #footer-one-two {
            text-align: left;
        }
        #footer-one-two div {
            width:40%;
            margin: auto;
        }
        #footer-one-two div h1:nth-child(1){
            font-size: 20px;
            margin-bottom: 0px;
            margin-top: 40px;
        }
        #footer-one-two div h1:nth-child(2){
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #footer-one-two div h1:nth-child(3){
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #footer-one-two div h1:nth-child(4){
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #footer-one-three {
            text-align: left;
        }
        #footer-one-three div {
            width:55%;
            margin: auto;
        }
        #footer-one-three div h1:nth-child(1){
            font-size: 30px;
            margin-bottom: 0px;
            margin-top: 55px;
        }
        #footer-one-three div h1:nth-child(2){
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        #footer-one-three div h1:nth-child(3){
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        #footer-one-three div h1:nth-child(4){
            font-size: 16px;
            font-weight: 500;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        #footer-one-one > div:nth-child(3) svg{
            margin: 0px 10px;
        }
        #footer-one-one > div:nth-child(3) i{
            margin: 0px 10px 0px 10px;
        }
        #footer-one-one > div:nth-child(3){
            margin-top: 15px;
        }
        #footer-two {
            width: 100%;
            height: 100px;
            background-color: #52246d;
            color: #fff;
        }
        #footer-two h1 {
            float: left;
            font-size: 14px;
            font-weight: 300;
            margin-top:40px;
            letter-spacing: .09em;
        }
        #footer-two h1:nth-child(1){
            margin-left: 5%;
            margin-right: 40px;
        }
        #footer-two h1:nth-child(2){
            margin-left: 40px;
            margin-right: 40px;
        }
        #footer-two h1:nth-child(3){
            margin-left: 40px;
            margin-right: 40px;
        }
        #footer-two h1:nth-child(4){
            margin-left: 40px;
            margin-right: 160px;
        }
        #footer-two h1:nth-child(5) {
            margin-left: 120px;
            margin-right: 5%;
            margin-top:25px;
        }
        #footer-three {
            width: 100%;
            height: 300px;
            background-color: #52246d;
            color: #fff;
        }
        #footer-three div{
            height: 100%;
            width:15%;
            float: left;
        }
        #footer-three div:nth-child(1){
            width: 20%;
            margin-left:5%;
        }
        #footer-three div:nth-child(1) h1 {
            font-size:14px;
            font-weight: 300;
            letter-spacing: .09em;
        }
        #footer-three div:nth-child(1) img {
            margin-right: 15px;
            margin-top: 5px;
        }
        #footer-three div:nth-child(2) {
            font-size:7px;
        }
        #footer-three div:nth-child(2) h1{
            font-weight:200;
            letter-spacing: .14em;
            margin-bottom: 10px;
        }
        #footer-three div:nth-child(2) h1:nth-child(1) {
            font-size:14px;
            font-weight:200;
            letter-spacing: .12em;
            margin-bottom: 17px;
        }

        #footer-three div:nth-child(5){
            width: 20%;
            margin: right 7.5%;
        }
        #footer-three div:nth-child(3) {
            font-size:7px;
        }
        #footer-three div:nth-child(3) h1{
            font-weight:200;
            letter-spacing: .14em;
            margin-bottom: 10px;
        }
        #footer-three div:nth-child(3) h1:nth-child(1) {
            font-size:14px;
            font-weight:200;
            letter-spacing: .12em;
            margin-bottom: 17px;
        }
        #footer-three div:nth-child(4) img {
            width: 100px ;
            height: 35px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #footer-three div:nth-child(4) h1 {
            font-size:14px;
            font-weight:200;
            letter-spacing: .12em;
            margin-bottom: 17px;
            margin-left: 20px;
        }
        #footer-three div:nth-child(5) h1 {
            font-size:14px;
            font-weight:200;
            letter-spacing: .12em;
            margin-bottom: 17px;
            margin-left: 0px;
        }
        #footer-three div:nth-child(5) img {
            margin-right: 15px;
        }
        #footer-three div:nth-child(5) h1:nth-child(4){
            margin-left:10px;
            font-weight: 500;
            font-size:16px;
        }
        #footer-three div:nth-child(2) h1:nth-child(5){
            margin-bottom: 0px;
        }
        #footer-three div:nth-child(2) h1:nth-child(6){
            margin-top: 0px;
        }
        #footer-four {
            width: 100%;
            height:180px;
            background-color: #52246d;
            color: #fff;
        }
        #footer-four > div {
            width: 24%;
            height: 180px;
            float: left;
        }
        #footer-four div:nth-child(1){
            margin-left: 4%;
            text-align: center;
        }
        #footer-four #ff-one h1 {
            font-size:24px;
            letter-spacing: .06em;
            margin-top: 0px;

        }
        #footer-four div:nth-child(1) #green-box {
            width: 100%;
            height: 30px;
        }
        #footer-four div:nth-child(1) #green-box div {
            height:30px;
            width:30px;
            background-color: #00b67a;
            float: left;
            border: 1px solid transparent;
            margin-left:3px;
        }
        #footer-four div:nth-child(1) #green-box div:nth-child(1){
            margin-left:65px;
        }
        #footer-four div:nth-child(1) #green-box div svg {
            width:80%;
            height:80%;
            margin-top: 2.5px;
        }
        #footer-four #ff-one h1:nth-child(3){
            font-size:14px;
            margin-top: 10px;
        }
        #footer-four #ff-one h1:nth-child(4){
            font-size:20px;
            margin-top: 15px;
            font-weight: 300;
        }
        #footer-four #ff-one h1:nth-child(4) svg{
            color:#00b67a;
            height:20px;
            width:20px;
        }
        #footer-four #ff-two #green-box-1 {
            width: 100%;
            height: 30px;
            margin-left: 0px;
        }
        #footer-four #ff-two #green-box-1 div {
            height:20px;
            width:20px;
            background-color: #00b67a;
            float: left;
            border: 1px solid transparent;
            margin-left:3px;
            margin-top: 4px;
        }
        #footer-four #ff-two #green-box-1 div svg {
            width:90%;
            height:90%;
        }
        #footer-four #ff-two #green-box-1 h1 {
            margin-left: 20px;
            font-size:14px;
            text-align: right;
            margin-right:55px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #ff-two h1 {
            font-size:14px;
        }
        #footer-four #ff-two h1:nth-child(3){
            font-weight: 300;
        }
        #footer-four #ff-two h1:nth-child(4){
            font-weight: 100;
            font-size: 12px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #ff-three #green-box-1 {
            width: 100%;
            height: 30px;
            margin-left: 0px;
        }
        #footer-four #ff-three #green-box-1 div {
            height:20px;
            width:20px;
            background-color: #00b67a;
            float: left;
            border: 1px solid transparent;
            margin-left:3px;
            margin-top: 4px;
        }
        #footer-four #ff-three #green-box-1 div svg {
            width:90%;
            height:90%;
        }
        #footer-four #ff-three #green-box-1 h1 {
            margin-left: 20px;
            font-size:14px;
            text-align: right;
            margin-right:55px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #ff-three h1 {
            font-size:14px;
        }
        #footer-four #ff-three h1:nth-child(3){
            font-weight: 300;
        }
        #footer-four #ff-three h1:nth-child(4){
            font-weight: 100;
            font-size: 12px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #ff-four #green-box-1 {
            width: 100%;
            height: 30px;
            margin-left: 0px;
        }
        #footer-four #ff-four #green-box-1 div {
            height:20px;
            width:20px;
            background-color: #00b67a;
            float: left;
            border: 1px solid transparent;
            margin-left:3px;
            margin-top: 4px;
        }
        #footer-four #ff-four #green-box-1 div svg {
            width:90%;
            height:90%;
        }
        #footer-four #ff-four #green-box-1 h1 {
            margin-left: 20px;
            font-size:14px;
            text-align: right;
            margin-right:65px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #ff-four h1 {
            font-size:14px;
        }
        #footer-four #ff-four h1:nth-child(3){
            font-weight: 300;
        }
        #footer-four #ff-four h1:nth-child(4){
            font-weight: 100;
            font-size: 12px;
            color: rgba(241, 237, 237, 0.6);
        }
        #footer-four #last-lines {
            width: 100%;
            height: 100px;
            background-color: #52246d;
        }
        #footer-four #last-lines #last-line-box {
            width: 90%;
            margin: auto;
        }
        #footer-four #last-lines h1 {
            font-size: 12px;
            text-align: left;
            font-weight: 300;
            margin-left:30px;
        }
        #footer-two h1:nth-child(5) img{
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <div id="footer-box">
        <div id="footer-one">
            <div id="footer-one-one">
                <div><h1>STAY CONNECTED</h1></div>
                <div>
                    <form>
                        <input type="text" id="lname" name="lname" placeholder="Enter your email for exclusive offers">
                        <input type="submit" onclick="SignupshowAlert()" value="SIGN UP">
                      </form>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                    <i class="fa fa-pinterest" style="font-size:47px"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                </div>
            </div>
            <div id="footer-one-two">
                <div>
                    <h1>Over</h1>
                    <h1>33,000</h1>
                    <h1>product from</h1>
                    <h1>800 brand</h1>
                </div>
            </div>
            <div id="footer-one-three">
                <div>
                    <h1>FREE Shipping</h1>
                    <h1>ANYWHERE</h1>
                    <h1>in the world !</h1>
                    <h1>Condition apply</h1>
                </div>
            </div>
        </div>
        <div id="footer-two">
            <h1>SHIPPING & TAX</h1>
            <h1>RETURNS POLICY</h1>
            <h1>FAQ</h1>
            <h1>CONTACT US</h1>
            <h1><img src="file:///C:/Users/SWARAJ/Downloads/globe.png" />
                CHANGE COUNTRY/CURRENCY
            </h1>
        </div>
        <div id="footer-three">
            <div>
                <h1>PAY WITH:</h1>
                <img src="https://a.cdnsbn.com/images/common/Visa_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/Master_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/Paypal_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/JCB_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/AmericanExpress_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/Discover_16.png"/>
                <img src="https://a.cdnsbn.com/images/common/DiscoverMore.png"/>
            </div>
            <div>
                <h1>MY ACCOUNT</h1>
                <h1>Track Order</h1>
                <h1>Order History</h1>
                <h1>My Reviews</h1>
                <h1>Birthday Treat</h1> 
                <h1>Program</h1>
            </div>
            <div>
                <h1>OUR COMPANY</h1>
                <h1>About Us</h1>
                <h1>Point Rewards Program</h1>
                <h1>Contact Us</h1>
                <h1>Affiliates</h1>
                <h1>Partners</h1>
            </div>
            <div>
                <h1>DOWNLOAD</h1>
                <img src="https://seeklogo.com/images/D/download-on-the-app-store-logo-8CE1B96702-seeklogo.com.png" />
                <img src="https://lh3.googleusercontent.com/1hJj6Aw2k6cEyFu10xdj5riLo0wBGFKE5XnbGaymhgo1z8Tsr8EpfJr2jbQFRxDONvwk6lak-62F2Fx7-_jp-ykJKA=w1000-e365" />
            </div>
            <div>
                <h1>RATED EXCELLENT</h1>
                <img src="https://medals.bizrate.com/medals/dynamic/27609_medal.gif"/>
                <img src="https://a.cdnsbn.com/images/common/HK-Trust-Mark_resize.png"/>
                <h1>9.0 out of 10!</h1>
                <img src="https://a.cdnsbn.com/images/common/2021Premiumeshop.png"/>
                <img src="https://a.cdnsbn.com/images/common/2021TRUSTeshop.jpg"/>
            </div>
        </div>
        <div id="footer-four">
            <div id="ff-one">
                <h1>Excellent</h1>
                <div id="green-box">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                </div>
                <h1>Based on 24,554 reviews</h1>
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    Trustpiolt
                </h1>
            </div>
            <div id="ff-two">
                <div id="green-box-1">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <h1>12 hours ago</h1>
                </div>
                <h1>excellent service</h1>
                <h1>Love strawberrynet Net. Easy to use</h1>
                <h1>Warren Charlton</h1>
                <h1>Showing our 5 star review</h1>
            </div>
            <div id="ff-three">
                <div id="green-box-1">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <h1>12 hours ago</h1>
                </div>
                <h1>I love strawberrynet</h1>
                <h1>I love strawberrynet</h1>
                <h1>Robyn Ferguson</h1>
                <h1>Showing our 5 star review</h1>
            </div>
            <div id="ff-four">
                <div id="green-box-1">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <h1>12 hours ago</h1>
                </div>
                <h1>Great prodcut range</h1>
                <h1>Excellence price</h1>
                <h1>Kerri kim</h1>
                <h1>Showing our 5 star review</h1>
            </div>
            <div id="last-lines">
                <div id="last-lines-box">
                    <h1>Privacy & Security | Terms & Conditions | Point Rewards Program Terms & Conditions</h1>
                    <h1>1998 - 2021 © StrawberryNET.com All Rights Reserved.</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function SignupshowAlert() {
      var myText = "Congrulation ! You got 10% off use code OFF30";
      alert (myText);
    }
    <img src="https://" />
    </script>
</html>
