<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry</title>
    <style>
        body {
            font-family: Lato,sans-serif;
        }
        #top-cont {
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            display: flex;
            background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;
            /* letter-spacing: 00.15em; */

        }

        #strawberry-cont {
            float: left;
            width: 35%;
            /* border: 1px solid black; */
            padding: 20px 20px 20px 20px;
            padding-left: 50px;
        }

        #search-cont {
            text-align: center;
            width: 30%;
            /* border: 1px solid black; */
        }

        #search-cont>input {
            border: 2px solid purple;
            width: 80%;
            height: 30%;
            margin-top: 25px;

        }

        #search-cont>button {
            border: 2px solid purple;
            height: 36%;
        }

        #right-cont {
            display: flex;
            flex-direction: row-reverse;
            /* border: 1px solid black; */
            width: 35%;

        }

        #right-cont>a {
            margin-right: 50px;
            margin-top: 8%;
            color: #b53788;
        }
        .menu-cont {
            background-color: #623381;
            padding: 10px;
            text-align: center;
        }
        .button > a {
            color: white;
            padding: 10px;
            font-size: 13px;
            font-weight: bold;
            font-family: Lato,sans-serif;
        }
        .dailySpecial {
            margin-top: 1%;
            margin-bottom: 6%;
        }
        .special-title {
            padding: 3%;
        }
        .special-title > div{
            display: inline-block;
            font-size: 20px;
            letter-spacing: 6px;
            color: #2b2b2b;
        }
        .special-title > .line {
            width: 35%;
            height: 5px;
            background-color: black;
            margin-bottom: 8px;
        }
        .special-item {
            display: flex;
            gap: 4%;
            margin-left: 6%;
        }
        .special-item > div{
            /* border: 1px solid red; */
            width: 20%;
        }
        .special-item  img {
            width: 100%;
        }
        .special-item p {
            font-size: 12px;
            color: #2b2b2b;
            line-height: 1.2;
        }
        .special-item .special-offer {
            color: red;
        }
        .s_item_data {
            height: 15%;
        }
        .s_btn {
            text-align: center;
        }
        .best-deals {
            background-color: #ebe5f1;
            margin-bottom: 6%;
        }
        .best-deals .special-title > div{
            color: #623381;

        }
        .best-deals .special-title > .line{
            background-color: #623381;
            width: 38%;
        }
        .best-deals .special-item > div{
            border: 5px solid red;
            background-color: white;
            margin-bottom: 50px;
        }
        .s_btn > button{
            background-color: #00a69c;
            border: none;
            border-radius: 5%;
            padding: 4%;
            color: white;
            font-weight: bold;
        }
        .s_btn > h5{
            color: #ee2c72;
        }
    </style>
</head>

<body>
    <div id="top-cont">
        <div id="strawberry-cont"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></div>
        <div id="search-cont"><input type="text" placeholder="Search by brand or products..." /><button>Search</button>
        </div>
        <div id="right-cont">

            <a href="#">Bag</a>
            <a href="#">Wishlist</a>
            <a href="#">Login</a>
        </div>
    </div>
    <div class="menu-cont">
        <div class="button btn-hover">
            <a href="#">SHOP BY BRAND</a>
            <a href="#">SKINCARE</a>
            <a href="#">MAKEUP</a>
            <a href="#">HAIRCARE</a>
            <a href="#">PERFUME</a>
            <a href="#">MEN'S SKINCARE</a>
            <a href="#">MEN'S COLOGNE</a>
            <a href="#">HOME SCENTS</a>
            <a href="#">NATURAL BEAUTY</a>
            <a href="#">SPECIAL</a>
            <a href="#">★NEW</a>
        </div>
    </div>
    <div class="dailySpecial">
        <div class="special-title">
            <div class="line"></div>
            <div><h2> DAILY SPECIALS</h2></div>
            <div class="line"></div>
        </div>
        <div class="special-item">
            <div><img src="https://a.cdnsbn.com/images/products/250/26113321339.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Academie</h4>
                    <p>Phyto-Peeling With Seaweed (Salon Size) 200ml/6.75oz</p>
                </div>
                <div>
                    <p class="special-offer">SAVE 60%</p>
                    <h2>Rs. 3,035.50</h2>
                    <p>RRP Rs.7,607.50</p>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>

            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/16991730439.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Bioelements</h4>
                    <p>His Perfect Shave 118ml/4oz</p>
                </div>
                <div>
                    <p class="special-offer">SAVE 20%</p>
                    <h2>Rs. 2,152.00</h2>
                    <p>RRP Rs.2,689.50</p>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/21914280737.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Guerlain</h4>
                    <p>La Patite Robe Noire Eau Fraiche Eau De Toilette Spray 100ml/3.3oz</p>
                </div>
                <div>
                    <p class="special-offer">SAVE 39%</p>
                    <h2>Rs. 5,148.50</h2>
                    <p>RRP Rs.8,452.50</p>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/15579440137.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Hermes</h4>
                    <p>Terre D'Hermes Eau De Toilette Spray 100ml/3.4oz</p>
                </div>
                <div>
                    <p class="special-offer">SAVE 23%</p>
                    <h2>Rs. 7,300.00</h2>
                    <p>RRP Rs.9,528.50</p>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="best-deals">
        <div class="special-title">
            <div class="line"></div>
            <div><h2>BEST DEALS</h2></div>
            <div class="line"></div>
        </div>
        <div class="special-item">
            <div><img src="https://a.cdnsbn.com/images/products/250/08068774303.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Aveda</h4>
                    <p>Rosemary Mint Hand & Body Wash 1000ml</p>
                </div>
                <div>
                    <h2>Rs. 5,686.50</h2>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>

            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/15103634305.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Hugo Boss</h4>
                    <p>Hugo Eau De Toilette Spray 200ml/6.7oz</p>
                </div>
                <div>
                    <p class="special-offer">SAVE 21%</p>
                    <h2>Rs. 5,994.00</h2>
                    <p>RRP Rs.7,607.50</p>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/15009824805.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>Prada</h4>
                    <p>Luna Rossa Eau De Toilette Spray 150ml/5oz</p>
                </div>
                <div>
                    <h2>Rs. 8,145.50</h2>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
            <div><img src="https://a.cdnsbn.com/images/products/250/10296391721.jpg" alt="item-image">
                <div class="s_item_data">
                    <h4>The Art Of Shaving</h4>
                    <p>Shaving Cream - Dandalwood Essential Oil 150ml/5oz</p>
                </div>
                <div>
                    <h2>Rs. 2,190.00</h2>
                </div>
                <div class="s_btn">
                    <button>Add to bag</button>
                    <h5>Extra 8% Off</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>