<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strawberry</title>
  <style>
    body {
      font-family: Lato, sans-serif;
      height: 100%;
      width: 100%;
    }

    #top-cont {
      width: 100%;
      height: 100px;
      display: flex;
      background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;
    }

    #strawberry-cont {
      float: left;
      width: 30%;
      padding: 20px 20px 20px 20px;
      padding-left: 50px;
      margin-left: 100px;
    }

    #search-cont {
      text-align: center;
      width: 50%;
    }

    #search-cont>input {
      border: 2px solid purple;
      width: 50%;
      height: 30%;
      margin-top: 25px;
      border-radius: 12px;
    }

    #search-cont>button {
      border: 2px solid purple;
      height: 36%;
      border-radius: 12px;
      color: #623381;
    }

    #right-cont {
      display: flex;
      flex-direction: row-reverse;
      width: 20%;
    }

    #right-cont>a {
      margin-right: 40px;
      margin-top: 8%;
      color: #b53788;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
    }

    #right-cont svg {
      padding: 4px;
    }

    .special-item .cut {
      text-decoration: line-through;
    }

    .menu-cont {
      background-color: #623381;
      padding: 10px;
      text-align: center;
    }

    .button>a {
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0.03em;
    }

    .btn-hover>a:hover {
      background-color: white;
      color: #623381;
      text-decoration: underline;

    }

    .dailySpecial {
      margin-top: 1%;
      margin-bottom: 2%;
    }

    .special-title {
      padding: 1%;
    }

    .special-title>div {
      display: inline-block;
      font-size: 20px;
      letter-spacing: 6px;
      color: #2b2b2b;
    }

    .special-title>.line {
      width: 36%;
      height: 5px;
      background-color: black;
      margin-bottom: 8px;
    }

    .special-item {
      display: flex;
      gap: 4%;
      margin-left: 6%;
    }

    .special-item>div {
      width: 20%;
    }

    .special-item img {
      width: 100%;
    }

    .special-item p {
      font-size: 12px;
      color: #2b2b2b;
      line-height: 1.2;
    }

    .special-item .special-offer {
      color: red;
    }

    .s_item_data {
      height: 15%;
    }

    .s_btn {
      text-align: center;
    }

    .best-deals .special-title>div {
      color: #623381;
    }

    .best-deals .special-title>.line {
      background-color: #623381;
      width: 38%;
    }

    .best-deals .special-item>div {
      background-image: linear-gradient(#662d91, #e2195c),
        linear-gradient(#662d91, #e2195c);
      padding: 8px;
    }

    .best-deals .special-item .s_body {
      background-color: white;
      padding: 10px;
      height: 96%;
    }

    .best-deals {
      margin-bottom: 8%;
      background-color: #ebe5f1;
    }

    .best-deals .special-item {
      margin: 0 6%;
    }

    .s_btn>button {
      background-color: #00a69c;
      border: none;
      border-radius: 5%;
      padding: 4%;
      color: white;
      font-weight: bold;
    }

    .s_btn>h5 {
      color: #ee2c72;
    }

    .price-cont {
      line-height: 0px;
    }

    .special-item a {
      display: flex;
      flex-direction: row-reverse;
    }

    .special-item a svg:hover {
      fill: red;
    }

    /* ......................slider style starts....................... */

    #slide-cont {
      margin: 0;
      padding: 0;
      height: 48vh;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    #slider {
      width: 1000px;
      height: 260px;
      background-color: red;
      overflow: hidden;
    }

    #slides {
      width: 500%;
      height: 280px;
      display: flex;
    }

    #slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 2s;
    }

    .slide img {
      width: 1000px;
      height: 260px;
    }

    #navigation-man {
      position: absolute;
      width: 1000px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 1.8px solid purple;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 2s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 15px;
    }

    .manual-btn:hover {
      background: purple;
    }

    #radio1:checked~.first {
      margin-left: 0;
    }

    #radio2:checked~.first {
      margin-left: -20%;
    }

    #radio3:checked~.first {
      margin-left: -40%;
    }

    #radio4:checked~.first {
      margin-left: -60%;
    }

    #radio5:checked~.first {
      margin-left: -80%;
    }

    #radio6:checked~.first {
      margin-left: -100%;
    }

    #radio7:checked~.first {
      margin-left: -120%;
    }

    #radio8:checked~.first {
      margin-left: -140%;
    }

    #radio9:checked~.first {
      margin-left: -160%;
    }

    #radio10:checked~.first {
      margin-left: -180%;
    }

    #radio11:checked~.first {
      margin-left: -200%;
    }

    #radio12:checked~.first {
      margin-left: -220%;
    }

    #radio13:checked~.first {
      margin-left: -240%;
    }

    .navigation-auto {
      position: absolute;
      display: flex;
      width: 1000px;
      justify-content: center;
      margin-top: 280px;
    }

    .navigation-auto div {
      border: 1.8px solid purple;
      padding: 5px;
      border-radius: 10px;
      transition: 2s;
    }

    .navigation-auto div:not(:last-child) {
      margin-right: 15px;
    }

    #radio1:checked~.navigation-auto .auto-btn1 {
      background: purple;
    }

    #radio2:checked~.navigation-auto .auto-btn2 {
      background: purple;
    }

    #radio3:checked~.navigation-auto .auto-btn3 {
      background: purple;
    }

    #radio4:checked~.navigation-auto .auto-btn4 {
      background: purple;
    }

    #radio5:checked~.navigation-auto .auto-btn5 {
      background: purple;
    }

    #radio6:checked~.navigation-auto .auto-btn6 {
      background: purple;
    }

    #radio7:checked~.navigation-auto .auto-btn7 {
      background: purple;
    }

    #radio8:checked~.navigation-auto .auto-btn8 {
      background: purple;
    }

    #radio9:checked~.navigation-auto .auto-btn9 {
      background: purple;
    }

    #radio10:checked~.navigation-auto .auto-btn10 {
      background: purple;
    }

    #radio11:checked~.navigation-auto .auto-btn11 {
      background: purple;
    }

    #radio12:checked~.navigation-auto .auto-btn12 {
      background: purple;
    }

    #radio13:checked~.navigation-auto .auto-btn13 {
      background: purple;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: fit-content;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .rectangle {
      width: 350px;
      height: 600px;
      border: 2px solid red;
      margin: auto;
      background-color: whitesmoke;
    }

    .button {
      text-align: center;
    }

    .button>button {
      width: 100px;
      height: 30px;
      border: 1px solid blue;
    }

    .input>input {
      width: 300px;
      height: 30px;
      margin-top: 10px;
      margin-left: 20px;
      border: 1px solid #633a81;
    }

    .input>p {
      font-size: 16px;
      margin-left: 20px;
    }

    .checkbox>input {
      margin-left: 20px;
      width: 30px;
      height: 20px;
    }

    .checkbox>label {
      margin-left: 5px;
      font-size: 16px;
    }

    .submit>button {
      margin-top: 30%;
      margin-bottom: 5px;
      margin-left: 16%;
      width: 230px;
      height: 40px;
      border: none;
      background-color: #633a81;
      color: white;
      font-size: 30px;
    }

    .submit>button:hover {
      cursor: pointer;
      color: black;
      background-color: blanchedalmond;
      border: 1px solid gray;
    }

    .forget {
      margin-top: 10px;
      margin-left: 20px;
    }

    /* ...................slider style ends...................... */
  </style>
</head>

<body>
  <!-- .........................header cont start............................ -->
  <div id="top-cont">
    <div id="strawberry-cont">
      <a href="home01.html"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></a>
    </div>
    <div id="search-cont">
      <input type="text" placeholder="SEARCH BRAND/PRODUCTS" /><button>Search</button>
    </div>
    <div id="right-cont">
      <a href="cart.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-fill"
          viewBox="0 0 18 18">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
        </svg>Bag</a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart-fill"
          viewBox="0 0 18 18">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
        </svg>Wishlist</a>
      <a href="#" id="myBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle"
          viewBox="0 0 18 18">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
          <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </svg>Login</a>
    </div>
  </div>
  <!-- ...........................header cont ends.............................. -->
  <!-- ...........................menu cont starts............................ -->
  <div class="menu-cont">
    <div class="button btn-hover">
      <a href="shopByBrands.html" title="SHOP BY BRAND">SHOP BY BRAND</a>
      <a href="#" title="SKINCARE">SKINCARE</a>
      <a href="makeUp.html" title="MAKEUP">MAKEUP</a>
      <a href="#" title="HAIRCARE">HAIRCARE</a>
      <a href="#" title="PERFUME">PERFUME</a>
      <a href="#" title="MEN'S SKINCARE">MEN'S SKINCARE</a>
      <a href="#" title="MEN'S COLOGNE">MEN'S COLOGNE</a>
      <a href="#" title="HOME SCENTS">HOME SCENTS</a>
      <a href="#" title="NATURAL BEAUTY">NATURAL BEAUTY</a>
      <a href="#" title="SPECIAL">SPECIAL</a>
      <a href="#" title="★NEW">★NEW</a>
    </div>
  </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>

      <div id="register">
        <div class="rectangle">
          <div class="button">
            <button id="sign" onclick="signIn()">Sign In</button>
            <button id="new" onclick="signUp()">New Here?</button>
          </div>
          <hr />
          <div class="input">
            <input type="text" placeholder="FirstName" id="take_first" /><br />
            <input type="text" placeholder="LastName" id="take_last" /><br />
            <input type="text" placeholder="Email address" id="take_email" /><br />
            <input type="password" placeholder="Password" id="take_password" /><br />
            <p>
              Please enter a minimum of 8 characters,including at least 1
              letter and 1 number
            </p>
            <input type="password" placeholder="Re-enter your Password" id="take_password1" />
            <p>
              By creating your account,you agree to our privacy & Terms &
              conditions
            </p>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="checkbox1" name="checkbox" value="checkbox" />
            <label for="checkbox1">Subscribe to our exclusive email offers</label>
          </div>
          <div class="submit">
            <button id="save_value">REGISTER</button>
          </div>
        </div>
      </div>

      <div id="login" style="display: none">
        <div class="rectangle">
          <div class="button">
            <div class="button">
              <button id="sign" onclick="signIn()">Sign In</button>
              <button id="new" onclick="signUp()">New Here?</button>
            </div>
          </div>
          <hr />
          <div class="input">
            <input type="text" placeholder="Email address" id="email" /><br />
            <input type="text" placeholder="Password" id="pwd" /><br />
          </div>
          <div class="forget">
            <a href="#">Forget Password</a>
          </div>
          <div class="submit">
            <button id="logIn">SIGN IN</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .......................menu cont ends........................... -->
  <!-- ........................dlide cont starts......................... -->
  <div id="slide-cont">
    <div id="slider">
      <div id="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />
        <input type="radio" name="radio-btn" id="radio5" />
        <input type="radio" name="radio-btn" id="radio6" />
        <input type="radio" name="radio-btn" id="radio7" />
        <input type="radio" name="radio-btn" id="radio8" />
        <input type="radio" name="radio-btn" id="radio9" />
        <input type="radio" name="radio-btn" id="radio10" />
        <input type="radio" name="radio-btn" id="radio11" />
        <input type="radio" name="radio-btn" id="radio12" />
        <input type="radio" name="radio-btn" id="radio13" />

        <div class="slide first">
          <img src="https://a.cdnsbn.com/images/English/banner_SaleFiesta8offAug21_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_SkincareSensitiveSkinAug21_1170_1.jpg?v=3" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_MenSkincareAug21_1170_1.jpg?v=3" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_Aug21SpecialPurchase_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_HalfPriceSkincareAug21_1170_1.jpg?v=3" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_MakeupAllComplexionAug21_1170_1.jpg?v=3" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_Aug21top40_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_Aug21NewLines_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_VeganBeautyNov20_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_AshiyaMay21_1170_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_MedicalMask28Sep20_1140_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_BrandTacticalDemonFeb20_1140_1.jpg" />
        </div>
        <div class="slide">
          <img src="https://a.cdnsbn.com/images/English/banner_RewardProgramBP_1140_1.jpg" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
          <div class="auto-btn6"></div>
          <div class="auto-btn7"></div>
          <div class="auto-btn8"></div>
          <div class="auto-btn9"></div>
          <div class="auto-btn10"></div>
          <div class="auto-btn11"></div>
          <div class="auto-btn12"></div>
          <div class="auto-btn13"></div>
        </div>
      </div>

      <div id="navigation-man">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
        <label for="radio9" class="manual-btn"></label>
        <label for="radio10" class="manual-btn"></label>
        <label for="radio11" class="manual-btn"></label>
        <label for="radio12" class="manual-btn"></label>
        <label for="radio13" class="manual-btn"></label>
      </div>
    </div>
  </div>
  <!-- ............................slide cont ends........................ -->
  <!-- ............................daily cont start........................ -->
  <div class="dailySpecial">
    <div class="special-title">
      <div class="line"></div>
      <div>
        <h2>DAILY SPECIALS</h2>
      </div>
      <div class="line"></div>
    </div>

    <div class="special-item">
      <!-- data will be inserted from javascript-->
    </div>
  </div>
  <!-- ............................daily cont ends........................ -->
  <!-- ............................best deals cont start........................ -->
  <div class="best-deals">
    <div class="special-title">
      <div class="line"></div>
      <div>
        <h2>BEST DEALS</h2>
      </div>
      <div class="line"></div>
    </div>
    <div class="special-item">
      <div>
        <div class="s_body">
          <div>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#623381"
                class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </a>
            <img src="https://a.cdnsbn.com/images/products/250/08068774303.jpg" alt="item-image" />
            <div class="s_item_data" id="new">
              <h4>Aveda</h4>
              <p>Rosemary Mint Hand & Body Wash 1000ml</p>
            </div>
            <div class="price-cont">
              <h2>Rs. 5,686.50</h2>
            </div>
            <div class="s_btn">
              <button onclick="cart()">Add to bag</button>
              <h5>Extra 8% Off</h5>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="s_body">
          <div>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#623381"
                class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </a>
            <img src="https://a.cdnsbn.com/images/products/250/15103634305.jpg" alt="item-image" />
            <div class="s_item_data">
              <h4>Hugo Boss</h4>
              <p>Hugo Eau De Toilette Spray 200ml/6.7oz</p>
              <p class="special-offer">SAVE 21%</p>
            </div>
            <div class="price-cont">
              <h2>Rs. 5,994.00</h2>
              <p>RRP Rs.7,607.50</p>
            </div>
            <div class="s_btn">
              <button onclick="cart()">Add to bag</button>
              <h5>Extra 8% Off</h5>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="s_body">
          <div>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#623381"
                class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </a>
            <img src="https://a.cdnsbn.com/images/products/250/15009824805.jpg" alt="item-image" />
            <div class="s_item_data">
              <h4>Prada</h4>
              <p>Luna Rossa Eau De Toilette Spray 150ml/5oz</p>
            </div>
            <div class="price-cont">
              <h2>Rs. 8,145.50</h2>
            </div>
            <div class="s_btn">
              <button onclick="cart()">Add to bag</button>
              <h5>Extra 8% Off</h5>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="s_body">
          <div>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#623381"
                class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </a>
            <img src="https://a.cdnsbn.com/images/products/250/10296391721.jpg" alt="item-image" />
            <div class="s_item_data">
              <h4>The Art Of Shaving</h4>
              <p>Shaving Cream - Dandalwood Essential Oil 150ml/5oz</p>
            </div>
            <div class="price-cont">
              <h2>Rs. 2,190.00</h2>
            </div>
            <div class="s_btn">
              <button onclick="cart()">Add to bag</button>
              <h5>Extra 8% Off</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ............................dest deals cont ends........................ -->
</body>

</html>
<!-- ...................slider functioning start...................... -->
<script>
  var counter = 1;
  setInterval(function () {
    document.getElementById("radio" + counter).checked = true;
    counter++;
    if (counter > 13) {
      counter = 1;
    }
  }, 4000);
  // Get the modal
  var modal = document.getElementById("myModal");
  var register = document.getElementById("register");
  var login = document.getElementById("login");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function () {
    modal.style.display = "block";
  };

  // When the user clicks on <span> (x), close the modal
  function closeModal() {
    modal.style.display = "none";
  }

  span.onclick = function () {
    closeModal();
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
  var signup = document.getElementById("sign");
  var newhere = document.getElementById("new");

  function signIn() {
    // console.log("signup")
    register.style.display = "none";
    login.style.display = "";
  }
  function signUp() {
    // console.log("newhere")
    login.style.display = "none";
    register.style.display = "";
  }

  save_value.onclick = function (e) {
    // console.log("res")
    let user = {
      take_first: document.getElementById("take_first").value,
      take_last: document.getElementById("take_last").value,
      take_email: document.getElementById("take_email").value,
      take_password: document.getElementById("take_password").value,
      take_password1: document.getElementById("take_password1").value,
    };
    localStorage.setItem("users", JSON.stringify(user));
    // console.log(localStorage.getItem("users"))
    e.preventDefault();
  };

  // console.log(data.take_email)

  logIn.onclick = function () {
    var data = JSON.parse(localStorage.getItem("users"));

    var sign = document.getElementById("email").value;
    var pwd = document.getElementById("pwd").value;

    // console.log(data.take_first);
    // console.log(data.take_email, sign);

    // console.log(data.take_password, pwd);
    var flag = false;
    if (sign == data?.take_email && pwd == data?.take_password) {
      flag = true;
      // console.log(username);
      closeModal();
    } else {
      // console.log("no")
      alert("email and password wrong");
    }
    if (flag) {
      let username = document.getElementById("myBtn");
      username.innerHTML = data?.take_first;
    }
  };
  function cart() {
    console.log("yes");
  }
</script>
<script type="text/javascript" src="script/home1.js"></script>

<!-- ......................slider functioning ends...................... -->