<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            margin: 0;
            padding: 0;
            height:48vh;
            align-items: center;
            display:flex;
            justify-content: center;
            border: 1px solid black;
        }
        #slider {
            width: 1170px;
            height:308px;
            background-color:red;
            overflow: hidden;
            
        }
        #slides {
            width: 500%;
            height: 308px;
            display:flex;
            margin-bottom: 20px;
        }
        #slides input {
            display:none;
        }
        .slide {
            width:20%;
            transition: 2s;
        }
        .slide img {
            width:1170px;
            height:308px;
        }
        #navigation-man {
            position: absolute;
            width:1170px;
            margin-top: 20px;
            display:flex;
            justify-content: center;
        }
        .manual-btn {
            border: 1.8px solid purple;
            padding:5px;
            border-radius:10px;
            cursor: pointer;
            transition:2s;
        }
        .manual-btn:not(:last-child){
            margin-right: 15px;
        }
        .manual-btn:hover {
            background:purple;
        }
        #radio1:checked ~ .first {
            margin-left: 0;
        }
        #radio2:checked ~ .first {
            margin-left: -20%;
        }
        #radio3:checked ~ .first {
            margin-left: -40%;
        }
        #radio4:checked ~ .first {
            margin-left: -60%;
        }
        #radio5:checked ~ .first {
            margin-left: -80%;
        }
        #radio6:checked ~ .first {
            margin-left: -100%;
        }
        #radio7:checked ~ .first {
            margin-left: -120%;
        }
        #radio8:checked ~ .first {
            margin-left: -140%;
        }
        #radio9:checked ~ .first {
            margin-left: -160%;
        }
        #radio10:checked ~ .first {
            margin-left: -180%;
        }
        #radio11:checked ~ .first {
            margin-left: -200%;
        }
        #radio12:checked ~ .first {
            margin-left: -220%;
        }
        #radio13:checked ~ .first {
            margin-left: -240%;
        }
        .navigation-auto {
            position: absolute;
            display: flex;
            width: 1170px;
            justify-content: center;
            margin-top: 348px;
        }
        .navigation-auto div {
            border: 1.8px solid purple;
            padding:5px;
            border-radius:10px;
            transition:2s;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 15px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background:purple;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background:purple;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background:purple;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background:purple;
        }
        #radio5:checked ~ .navigation-auto .auto-btn5{
            background:purple;
        }
        #radio6:checked ~ .navigation-auto .auto-btn6{
            background:purple;
        }
        #radio7:checked ~ .navigation-auto .auto-btn7{
            background:purple;
        }
        #radio8:checked ~ .navigation-auto .auto-btn8{
            background:purple;
        }
        #radio9:checked ~ .navigation-auto .auto-btn9{
            background:purple;
        }
        #radio10:checked ~ .navigation-auto .auto-btn10{
            background:purple;
        }
        #radio11:checked ~ .navigation-auto .auto-btn11{
            background:purple;
        }
        #radio12:checked ~ .navigation-auto .auto-btn12{
            background:purple;
        }
        #radio13:checked ~ .navigation-auto .auto-btn13{
            background:purple;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="slider">
            <div id="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                <input type="radio" name="radio-btn" id="radio7">
                <input type="radio" name="radio-btn" id="radio8">
                <input type="radio" name="radio-btn" id="radio9">
                <input type="radio" name="radio-btn" id="radio10">
                <input type="radio" name="radio-btn" id="radio11">
                <input type="radio" name="radio-btn" id="radio12">
                <input type="radio" name="radio-btn" id="radio13">

                <div class="slide first">
                    <img src="https://a.cdnsbn.com/images/English/banner_SaleFiesta8offAug21_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_SkincareSensitiveSkinAug21_1170_1.jpg?v=3">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_MenSkincareAug21_1170_1.jpg?v=3">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_Aug21SpecialPurchase_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_HalfPriceSkincareAug21_1170_1.jpg?v=3">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_MakeupAllComplexionAug21_1170_1.jpg?v=3">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_Aug21top40_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_Aug21NewLines_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_VeganBeautyNov20_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_AshiyaMay21_1170_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_MedicalMask28Sep20_1140_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_BrandTacticalDemonFeb20_1140_1.jpg">
                </div>
                <div class="slide">
                    <img src="https://a.cdnsbn.com/images/English/banner_RewardProgramBP_1140_1.jpg">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                    <div class="auto-btn7"></div>
                    <div class="auto-btn8"></div>
                    <div class="auto-btn9"></div>
                    <div class="auto-btn10"></div>
                    <div class="auto-btn11"></div>
                    <div class="auto-btn12"></div>
                    <div class="auto-btn13"></div>
                </div>

            </div>

            <div id="navigation-man">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
                <label for="radio7" class="manual-btn"></label>
                <label for="radio8" class="manual-btn"></label>
                <label for="radio9" class="manual-btn"></label>
                <label for="radio10" class="manual-btn"></label>
                <label for="radio11" class="manual-btn"></label>
                <label for="radio12" class="manual-btn"></label>
                <label for="radio13" class="manual-btn"></label>
            </div>
        </div>
    </div>
    <script>
        var counter = 1;
        setInterval(function() {
            document.getElementById("radio" + counter).checked = true;
            counter++;
            if (counter > 13){
                counter = 1;
            }
        }, 5000);

    </script>
</body>
</html>