[33mcommit cabd0f2a83759626a0ff1cdceb1750902b13acce[m[33m ([m[1;36mHEAD -> [m[1;32mswaraj[m[33m)[m
Author: Swaraj Jadhav <70018714+swaraj54@users.noreply.github.com>
Date:   Wed Aug 25 10:37:48 2021 +0530

    slideshow.html

[33mcommit f96be8aa0da8e13e2930059b205d2004144c04cd[m[33m ([m[1;32mmain[m[33m, [m[1;32mlist[m[33m)[m
Author: Swaraj Jadhav <70018714+swaraj54@users.noreply.github.com>
Date:   Tue Aug 24 23:15:50 2021 +0530

    slideshow.html

[33mcommit aa1793227d4e79a9767f839dcbb660de94299218[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5574599 238ab3b
Author: SURAJ KUMAR <74508828+surajmasai@users.noreply.github.com>
Date:   Tue Aug 24 11:46:15 2021 +0530

    Merge pull request #1 from surajmasai/suraj
    
    updated index

[33mcommit 238ab3b2494ba377b1c07a81811a8999ed5bd848[m[33m ([m[1;31morigin/suraj[m[33m)[m
Author: surajkumar8406 <sksurajkumar7090@gmail.com>
Date:   Tue Aug 24 11:45:07 2021 +0530

    updated index

[33mcommit 557459991ce0dfd3da97fd1494d7b32618ba8150[m
Author: surajkumar8406 <sksurajkumar7090@gmail.com>
Date:   Tue Aug 24 11:42:17 2021 +0530

    first commit
