
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Brands, Skincare, Makeup & Perfume | Strawberrynet INEN</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            height: 100%;
            width: 100%;
        }

        #top-cont {
            width: 100%;
            height: 100px;
            display: flex;
            background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;

        }
#strawberry-cont {
        float: left;
        width: 18%;
        padding: 20px 20px 20px 20px;
        padding-left: 50px;
        margin-left: 16%;
      }

      #search-cont {
        text-align: center;
        width: 40%;
      }

        #search-cont>input {
            border: 2px solid purple;
            width: 50%;
            height: 30%;
            margin-top: 25px;
            border-radius: 12px;

        }

        #search-cont>button {
            border: 2px solid purple;
            height: 36%;
            border-radius: 12px;
            color: #623381;
        }

        #right-cont {
            display: flex;
            flex-direction: row-reverse;
            width: 15%;
        }

        #right-cont>a {
            margin-right: 40px;
            margin-top: 8%;
            color: #b53788;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        #right-cont svg {
            padding: 4px;
        }

        .special-item .cut {
            text-decoration: line-through;
        }

        .menu-cont {
            background-color: #623381;
            padding: 10px;
            text-align: center;
        }

        .button>a {
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 0.03em;
        }

        .btn-hover>a:hover {
            background-color: white;
            color: #623381;
            text-decoration: underline;
        }

        .banner > img {
            height: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
            /* width: 20%; */
            float: right;

        }

        .b-cat>button {
            padding: 5px;
            color: #623381;
            border: 1px solid #623381;
            border-radius: 5px;
            margin-top: 0.5%;
            margin-right: 2%;
            margin-bottom: 0.5%;
            letter-spacing: 0.05em;
        }

        @media screen and (min-width: 600px) {
            #template {
                grid-template: 'tbox tbox tbox tbox'
                                'lbox rbox rbox rbox';
            }
        }
        #template {
            display: grid;
            gap: 20px;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 2%;
        }
        #top {
            /* border: 1px solid red; */
            /* height: 30%; */
            grid-area: tbox;
        }
        #top .banner img{
            width: 50%;
        }
        #top a{
            text-decoration: none;
            color: #ef1275;
            font-size: 12px;
        }
        #top h1{
            letter-spacing: 0.3em;
        }
        #left {
            /* border: 1px solid green; */
            grid-area: lbox;
        }
        .t1{
            margin-left: 20px;
        }
        #l2{
            overflow-y: scroll;
            height: 200px;
        }
        #left h3{
            color: #ef1275;
            letter-spacing: 0.1em;
        }
        #right {
            grid-area: rbox;
        }
        #right .rd1 td{
            /* border: 1px solid red; */
            padding: 10px;
            width: 300px;
            
        }#right .rd1 table{
            background-color: #70378d;;
        }
        #right .rd1 a{
            text-decoration: none;
            color: white;
        }
        #right .rd1 .all-b a {
            background-color: white;
            color: black;
            border-radius: 6px;
            padding: 6px;
            font-size: 14px;
            font-weight: bold;
        }
        #right .rd1 th{
            padding: 10px;
            background-color: #52246d;
            color: white;
            font-weight: 700;
            font-size: 18px;
        }
        #right .rline{
            height: 1px;
            background-color: gray;
            margin: 40px 0px;
        }
        #right .rd2 th{
            background: linear-gradient(to right,#623381 30%,#c62f7a 100%);
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-align: left;
            padding: 5px;
        }
        #right .rd2 .info{
            width: 40%;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.03em;
            padding: 20px;
        }
        #right .rd2 .info a{
            text-decoration: none;
            color: black;
        }
    
        #right .rd2 .pic {
            width: 30%;
            text-align: center;
            line-height: 1.2;
            padding: 20px;
        }
        #right .rd2 .pic img{
            width: 70px;
            height: 80px;
        }
        #right .rd2 .pic p{
            color: #662d91;
            font-size: 10px;
        }
        #right .rd2 .pic a{
            background-color: #f37021;
            font-size: 12px;
            padding: 5px;
            font-weight: 700;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }
        #right .rd2 .pr{
            width: 20%;
            text-align: center;
            background: url(https://a.cdnsbn.com/images/common/oitem_bg.gif);
            line-height: 0.3em;
        }
        #right .rd2 .pr h2{
            color: white;
        }
        #right .rd2 .pr h5{
            color: #ff0;
        }
        #right .rd2 .v{
            text-align: center;
            padding: 5px;
        }
        #right .rd2 .v a{
            text-decoration: none;
            background-color: #00a69c;
            font-size: 10px;
            text-transform: uppercase;
            padding: 3px;
            color: white;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
     <!-- .........................header cont start............................ -->
     <div id="top-cont">
        <div id="strawberry-cont"><a href="home1.html"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></a></div>
        <div id="search-cont"><input type="text" placeholder="SEARCH BRAND/PRODUCTS" /><button>Search</button>
        </div>
        <div id="right-cont">

            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-bag-fill" viewBox="0 0 18 18">
                    <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                </svg>Bag</a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-heart-fill" viewBox="0 0 18 18">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg>Wishlist</a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 18 18">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>Login</a>
        </div>
    </div>
    <!-- ...........................header cont ends.............................. -->
    <!-- ...........................menu cont starts............................ -->
    <div class="menu-cont">
        <div class="button btn-hover">
            <a href="shopByBrands.html" title="SHOP BY BRAND">SHOP BY BRAND</a>
            <a href="#" title="SKINCARE">SKINCARE</a>
            <a href="makeUp.html" title="MAKEUP">MAKEUP</a>
            <a href="#" title="HAIRCARE">HAIRCARE</a>
            <a href="#" title="PERFUME">PERFUME</a>
            <a href="#" title="MEN'S SKINCARE">MEN'S SKINCARE</a>
            <a href="#" title="MEN'S COLOGNE">MEN'S COLOGNE</a>
            <a href="#" title="HOME SCENTS">HOME SCENTS</a>
            <a href="#" title="NATURAL BEAUTY">NATURAL BEAUTY</a>
            <a href="#" title="SPECIAL">SPECIAL</a>
            <a href="#" title="★NEW">★NEW</a>
        </div>
    </div>
    <!-- .......................menu cont ends........................... -->
    

    <div id="template">
        <div id="top">
            <div class="banner">
                <img src="https://a.cdnsbn.com/images/English/detail_SaleFiesta8offAug21_1170_1.jpg" alt="banner-img">
            </div>
            <div><a href="#">Make Up</a>
                <h1>MAKE UP</h1>
            </div>
        </div>
        <div id="left">
            <div>
                <h3>Make Up</h3>
                <table class="t1">
                    <tr>
                        <td>Eyes(1902)</td>
                    </tr>
                    <tr>
                        <td>Face(4573)(1902)</td>
                    </tr>
                    <tr>
                        <td>Lips(4339)</td>
                    </tr>
                    <tr>
                        <td>Makeup Sets(403)</td>
                    </tr>
                    <tr>
                        <td>Tools & Accessories(488)</td>
                    </tr>
                </table>
            </div>

            <hr/>

            <div id="l2">
                <h3>Refine by Brands</h3>
                <table class="t1">
                    <tr>
                        <td><input type="checkbox">ADDICTION</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Annemarie Borlind</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Becca</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Bellapierre Cosmetics</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Bobbi Brown</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Burberry</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Cargo</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Christian Dior</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Dejavu</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Filorga</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Gucci</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Image</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">L'Oreal</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Maybelline</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">NYX</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Sisley</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Urban Decay</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Vincent Longo</td>
                    </tr>
                </table>

            </div>

            <hr/>

           
        </div>
        <div id="right">
            <div class="rd1">
                <table>
                    <tr>
                        <th colspan="4">TOP MAKEUP BRANDS</th>
                    </tr>
                    <tr>
                        <td><a href="#">BAREMINERALS</a></td>
                        <td><a href="#">CHRISTIAN DIOR</a></td>
                        <td><a href="#">CLINIQUE</a></td>
                        <td><a href="#">ESTEE LAUDER</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">GIORGIO ARMANI</a></td>
                        <td><a href="#">GIVENCHY</a></td>
                        <td><a href="#">GUERLAIN</a></td>
                        <td><a href="#">JANE IREDALE</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">LANCOME</a></td>
                        <td><a href="#">LAURA MERCIER</a></td>
                        <td><a href="#">NARS</a></td>
                        <td><a href="#">YVES SAINT LAURENT</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="all-b"><a href="#">View All Makeup Brands ></a></td>
                    </tr>
                </table>
                <div class="rline"></div>
            </div>
            <div class="rd2">
                <table>
                    <tr>
                        <th colspan="4">Make Up</th>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">Christian Dior <br>
                            Dior Addict Lip Maximizer (Hyaluronic Lip Plumper) <br>
                            6ml/0.2oz</a></td>
                        <td class="pic"><img src="https://a.cdnsbn.com/images/products/250/23614480102.jpg" alt="p-img"><p>Click >></p><a href="#">Best Deals</a></td>
                        <td class="pr"><h2>Rs.3,074.00</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">view</a></td>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">Christian Dior <br>
                            Dior Addict Lip Glow Color Awakening Lip Balm <br>
                            3.5g/0.12oz </a></td>
                        <td class="pic"><img src="https://a.cdnsbn.com/images/products/250/09689880102.jpg" alt="p-img"><p>Click >></p><a href="#">Best Deals</a></td>
                        <td class="pr"><h2>Rs.1,614.00</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">Add to Bag</a></td>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">Estee Lauder <br>
                            Double Wear Stay In Place Makeup SPF 10 - No. 12 Desert Beige (2N1) <br>
                            30ml/1oz</a></td>
                        <td class="pic"><img src="https://b.cdnsbn.com/images/products/250/05623080602.jpg" alt="p-img"><p>Click >></p><a href="#">Best Deals</a></td>
                        <td class="pr"><h2>Rs.4,034.50</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">Add to Bag</a></td>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">Kevyn Aucoin <br>
                            The Eyelash Curler
                            </a></td>
                        <td class="pic"><img src="https://c.cdnsbn.com/images/products/250/13500220209.jpg" alt="p-img"><p>Click >></p><a href="#">Best Deals</a></td>
                        <td class="pr"><h2>Rs.1,767.50</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">Add to Bag</a></td>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">RapidLash <br>
                            Eyelash Enhancing Serum (With Hexatein 1 Complex) <br>
                            3ml/0.1oz</a></td>
                        <td class="pic"><img src="https://d.cdnsbn.com/images/products/250/15853100802.jpg" alt="p-img"><p>Click >></p><a href="#">Best Deals</a></td>
                        <td class="pr"><h2>Rs.3,458.00</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">view</a></td>
                    </tr>
                    <tr>
                        <td class="info"><a href="#">NARS <br>
                            Natural Radiant Longwear Foundation - # Mont Blanc (Light 2 - For Fair <br> Skin With Neutral Undertones) <br>
                            30ml/1oz</a></td>
                        <td class="pic"><img src="https://a.cdnsbn.com/images/products/250/13074402602.jpg" alt="p-img"><p>Click >></p><a href="#">Low Price Picks</a></td>
                        <td class="pr"><h2>Rs.3,765.50</h2>
                        <h5>Extra 8% Off</h5></td>
                        <td class="v"><a href="#">Add to Bag</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</html>
