<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Hermes-Terre D'Hermes Eau De Toilette Spray</title>
  <style>
    body {
      font-family: Lato, sans-serif;
    }

    #header-cont {
      height: 100%;
      width: 100%;
    }

    #top-cont {
      width: 100%;
      height: 100px;
      display: flex;
      background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;
    }

    #strawberry-cont {
      float: left;
      width: 18%;
      padding: 20px 20px 20px 20px;
      padding-left: 50px;
      margin-left: 16%;
    }

    #search-cont {
      text-align: center;
      width: 40%;
    }

    #search-cont>input {
      border: 2px solid purple;
      width: 50%;
      height: 30%;
      margin-top: 25px;
      border-radius: 12px;
    }

    #search-cont>button {
      border: 2px solid purple;
      height: 36%;
      border-radius: 12px;
      color: #623381;
    }

    #right-cont {
      display: flex;
      flex-direction: row-reverse;
      width: 15%;
    }

    #right-cont>a {
      margin-right: 40px;
      margin-top: 8%;
      color: #b53788;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
    }

    #right-cont svg {
      padding: 4px;
    }

    .special-item .cut {
      text-decoration: line-through;
    }

    .menu-cont {
      background-color: #623381;
      padding: 10px;
      text-align: center;
    }

    .button>a {
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0.03em;
    }

    .btn-hover>a:hover {
      background-color: white;
      color: #623381;
      text-decoration: underline;
    }

    #p-top-cont {
      width: 90%;
      margin: 0% 5%;
      height: 930px;
    }

    #p-filter-bar {
      width: 100%;
      height: 20px;
    }

    #p-filter-bar>h1 {
      font-size: 12px;
      float: left;
      margin-right: 10px;
      margin-top: 3px;
    }

    #p-filter-bar>h1:nth-child(5) {
      color: #ef1275;
    }

    #p-pic {
      text-align: center;
    }

    #p-pic img {
      max-width: 100%;
    }

    #p-info-left {
      height: 550px;
      float: left;
      width: 38%;
      margin: 2%;
    }

    #p-info-left-img {
      height: 350px;
      text-align: center;
    }

    #p-info-left-zoom {
      width: 100%;
      height: 30px;
    }

    #p-info-left-zoom h5 {
      text-align: center;
      margin-top: 7px;
      font-weight: 300;
    }

    #p-info-left-mimg {
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    #p-info-left-mimg-top {
      width: 55%;
      margin: auto;
      height: 80px;
    }

    #p-info-left-mimg-top div {
      border: 1px solid gainsboro;
      width: 28%;
      margin: 2%;
      height: 68px;
      float: left;
      text-align: center;
    }

    #p-info-left-mimg-top div img {
      width: 100%;
      height: 68px;
      margin: auto;
    }

    #p-info-left-share {
      text-align: center;
      width: 100%;
    }

    #p-info-left-share h1 {
      font-size: 17px;
      font-weight: 150;
    }

    #p-info-right {
      height: 770px;
      float: right;
      width: 56%;
      margin: 1%;
    }

    #p-info-right-title {
      width: 100%;
      height: 90px;
    }

    #p-info-right-title>h1 {
      font-size: 28px;
      margin: 0;
    }

    #p-info-right-title>h4 {
      font-size: 18px;
      margin: 9px 0;
    }

    #p-info-right-title>h7 {
      font-size: 14px;
    }

    #p-info-right-sizebox {
      text-align: center;
      margin: 40px 0;
      width: 100%;
      height: 60px;
    }

    #p-info-right-sizebox>div {
      width: 60px;
      height: 60px;
      background-color: gainsboro;
      float: left;
      margin: 0 5px 0 5px;
      font-size: 12px;
    }

    #p-info-right-sizebox>div>h1 {
      font-size: 13px;
      font-weight: 525;
      margin: 6px 0px 1px 0px;
      letter-spacing: 0.5px;
    }

    #p-info-right-sizebox>div>h2 {
      font-size: 13px;
      font-weight: 525;
      letter-spacing: 0.5px;
      margin: 0px 0px 0px 0px;
    }

    #p-info-right-price-topbar {
      height: 57px;
      width: 200px;
    }

    #p-info-right-price-topbar>div:nth-child(1) {
      height: 24px;
      width: 33px;
      float: left;
      font-size: 10px;
      font-weight: bold;
    }

    #p-info-right-price-topbar>div:nth-child(2) {
      height: 57px;
      width: 125px;
      float: left;
      font-size: 27px;
      font-weight: bold;
    }

    #p-info-right-price-topbar>div:nth-child(3) {
      height: 24px;
      width: 30px;
      float: left;
      font-size: 10px;
      font-weight: bold;
      margin-left: 10px;
    }

    #p-info-right-price-topbar h1 {
      margin: 0px;
    }

    #p-info-right-price>div:nth-child(2) {
      width: 100%;
      height: 17px;
    }

    #p-info-right-price>div:nth-child(2)>h1 {
      font-size: 14px;
      float: left;
      margin: 0px;
      margin-right: 5px;
    }

    #p-info-right-price>div:nth-child(2)>h1:nth-child(2) {
      text-decoration: line-through;
    }

    #p-info-right-price>div:nth-child(2)>h1:nth-child(3) {
      color: #e02e4a;
    }

    #p-info-right-buttons {
      width: 100%;
      height: 31px;
      margin: 30px 0;
    }

    #p-info-right-buttons>div {
      float: left;
      margin-right: 15px;
    }

    #p-info-right-buttons>div>select {
      height: 31px;
      width: 61px;
    }

    #p-info-right-buttons>div>button {
      height: 31px;
      width: 120px;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      background-color: #00a69c;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    #p-info-right-buttons>div>h1 {
      font-size: 14px;
      height: 14px;
      width: 177px;
      margin-top: 5px;
      color: #e02e4a;
      letter-spacing: 0.03em;
    }

    #p-info-right-offer {
      height: 50px;
    }

    #p-info-right-offer h1:nth-child(1) {
      width: 100%;
      height: 17px;
      margin-top: 0px;
      margin-bottom: 15px;
      float: left;
      font-size: 12px;
    }

    #p-info-right-offer h1:nth-child(2) {
      width: 100%;
      height: 12px;
      float: left;
      font-size: 12px;
      margin-top: 0px;
    }

    #p-info-right-menubar {
      height: 110px;
      width: 100%;
    }

    #p-info-right-menubar div {
      margin-top: 60px;
      float: left;
      margin-right: 30px;
      width: 22%;
      text-align: center;
    }

    #p-info-right-menubar div:nth-child(3) {
      margin-right: 15px;
    }

    #p-info-right-menubar div:nth-child(4) {
      width: 17%;
      margin-top: 65px;
    }

    #p-info-right-menubar>div:nth-child(1) h1 {
      font-size: 14px;
      color: #662d91;
      font-weight: 700;
    }

    #p-info-right-menubar>div:nth-child(2) h1 {
      font-size: 14px;
      color: #662d91;
      font-weight: 400;
    }

    #p-info-right-menubar>div:nth-child(3) h1 {
      font-size: 14px;
      color: #662d91;
      font-weight: 400;
    }

    #p-info-right-menubar>div:nth-child(4) button {
      font-size: 14px;
      background-color: #662d91;
      color: white;
      font-weight: 400;
      padding: 5px 10px;
      border-color: #662d91;
      border-radius: 5px 5px 0 0;
    }

    #p-info-right hr {
      height: 2px;
      background-color: #662d91;
      color: #662d91;
      border: 1px;
      margin-top: 0px;
    }

    #p-info-right-info {
      height: 200px;
    }

    #p-info-right-info li {
      margin-top: 5px;
      font-size: 16px;
      letter-spacing: 0.02em;
    }

    #p-info-right-menubar>div:nth-child(2)>h1>svg {
      height: 15px;
    }

    #p-info-left-zoom>h5>svg {
      height: 12px;
    }

    #p-info-left-share>h1>svg {
      height: 15px;
    }

    #p-info-right-title>h7>svg {
      height: 12px;
      margin: 0;
      color: #662d91;
    }

    #p-info-right-offer>h1:nth-child(1) {
      color: #ee2c72;
    }

    #p-info-right-menubar>div:nth-child(3)>svg {
      color: #662d91;
      margin-top: 10px;
    }

    #p-info-right-price>div:nth-child(2) {
      margin-top: 10px;
    }

    #p-info-right-info {
      margin-top: 35px;
    }

    #p-info-right-info>li {
      font-size: 15px;
    }

    #space-between {
      margin-top: 30px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 545;
    }
  </style>
</head>

<body>
  <!-- .........................header cont start........................... -->
  <div id="header-cont">
    <div id="top-cont">
      <div id="strawberry-cont">
        <a href="home01.html"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></a>
      </div>
      <div id="search-cont">
        <input type="text" placeholder="SEARCH BRAND/PRODUCTS" /><button>
          Search
        </button>
      </div>
      <div id="right-cont">
        <a href="cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-fill"
            viewBox="0 0 18 18">
            <path
              d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
          </svg>Bag</a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart-fill"
            viewBox="0 0 18 18">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
          </svg>Wishlist</a>
        <a href="#" id="myBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 18 18">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
          </svg>Login</a>
      </div>
    </div>
    <!-- ...........................header cont ends.............................. -->
    <!-- ...........................menu cont starts............................ -->
    <div class="menu-cont">
      <div class="button btn-hover">
        <a href="shopByBrands.html" title="SHOP BY BRAND">SHOP BY BRAND</a>
        <a href="#" title="SKINCARE">SKINCARE</a>
        <a href="makeUp.html" title="MAKEUP">MAKEUP</a>
        <a href="#" title="HAIRCARE">HAIRCARE</a>
        <a href="#" title="PERFUME">PERFUME</a>
        <a href="#" title="MEN'S SKINCARE">MEN'S SKINCARE</a>
        <a href="#" title="MEN'S COLOGNE">MEN'S COLOGNE</a>
        <a href="#" title="HOME SCENTS">HOME SCENTS</a>
        <a href="#" title="NATURAL BEAUTY">NATURAL BEAUTY</a>
        <a href="#" title="SPECIAL">SPECIAL</a>
        <a href="#" title="★NEW">★NEW</a>
      </div>
    </div>
  </div>

  <!-- .......................menu cont ends........................... -->
  <div id="space-between"></div>
  <div id="p-top-cont">
    <div id="p-filter-bar">
      <h1>Hermes</h1>
      <h1>></h1>
      <h1>Men's Cologne</h1>
      <h1>></h1>
      <h1>Terre D'Hermes Eau De Toilette Spray</h1>
    </div>
    <div id="p-pic">
      <img src="https://a.cdnsbn.com/images/English/detail_SaleFiesta8offAug21_1170_1.jpg" />
    </div>
    <div id="p-info">
      <div id="p-info-left">
        <div id="p-info-left-img">
          <img src="https://a.cdnsbn.com/images/products/06702140105.jpg" />
        </div>
        <div id="p-info-left-zoom">
          <h5>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
              <path
                d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
              <path fill-rule="evenodd"
                d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            Rollover to Zoom
          </h5>
        </div>
        <div id="p-info-left-mimg">
          <div id="p-info-left-mimg-top">
            <div>
              <img src="https://a.cdnsbn.com/images/products/msn/06702140105.jpg" />
            </div>
            <div>
              <img src="https://a.cdnsbn.com/images/products/msn/06702140105-1.jpg" />
            </div>
            <div>
              <img src="https://a.cdnsbn.com/images/products/msn/06702140105-2.jpg" />
            </div>
          </div>
        </div>
        <div id="p-info-left-share">
          <h1>
            Share this product:
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
            <i class="fa fa-pinterest" style="font-size: 19px"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
              viewBox="0 0 16 16">
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
            </svg>
          </h1>
        </div>
      </div>
      <div id="p-info-right">
        <div id="p-info-right-title">
          <h1>HERMES</h1>
          <h4>Terre D'Hermes Eau De Toilette Spray</h4>
          <h7>Size: 100ml/3.4oz
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
              viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-star-fill" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-star-fill" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-star-fill" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-star-fill" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </h7>
        </div>
        <div id="p-info-right-sizebox">
          <div>
            <h1>50ml/1.</h1>
            <h2>7oz</h2>
          </div>
          <div>
            <h1>100ml/</h1>
            <h2>3.4oz</h2>
          </div>
          <div>
            <h1>200ml/</h1>
            <h2>6.5oz</h2>
          </div>
        </div>
        <div id="p-info-right-price">
          <div id="p-info-right-price-topbar">
            <div>
              <h1>Rs.</h1>
            </div>
            <div>
              <h1>7,200</h1>
            </div>
            <div>
              <h1>.00</h1>
            </div>
          </div>
          <div>
            <h1>RRP:</h1>
            <h1>Rs. 9,528.50</h1>
            <h1>Save: 10%</h1>
          </div>
        </div>
        <div id="p-info-right-buttons">
          <div>
            <label for="p-Quantity"></label>
            <select name="p-Q" id="p-Quantity">
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
              <option value="four">4</option>
            </select>
          </div>
          <div>
            <button>Add to bag</button>
          </div>
          <div>
            <h1>292 sold in past 12 months</h1>
          </div>
        </div>
        <div id="p-info-right-offer">
          <h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill"
              viewBox="0 0 16 16">
              <path
                d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
            Extra 8% Off
          </h1>
          <h1>
            *Delivery of this product to your selected country has been
            temporarily suspended.
          </h1>
        </div>
        <div id="p-info-right-menubar">
          <div>
            <h1>PRODUCT DETAILS</h1>
          </div>
          <div>
            <h1>
              REVIEWS
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg>
              20
            </h1>
          </div>
          <div>
            <h1>ADD TO WISHLIST</h1>
          </div>
          <div><button>Write a review</button></div>
        </div>
        <hr />
        <div id="p-info-right-info">
          <li>A plant & mineral scent combining heaven & earth.</li>
          <li>
            Blends citrus accents, mineral notes of flint with plants &
            spices.
          </li>
          <li>
            Designed for men who are simple & complex, tender & determined.
          </li>
          <li>Top notes of grapefruit, orange & flint.</li>
          <li>Middle notes of pepper, geranium leaves & patchouli.</li>
          <li>Base notes of cedar, vetiver & benzoin.</li>
        </div>
      </div>
    </div>
  </div>
</body>

</html>