<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
         .rectangle {
        width: 350px;
        height: 600px;
        /* border: 2px solid red; */
        margin: auto;
        background-color: whitesmoke;
      }
      .button {
        text-align: center;
        margin-top: 5px;
      }
      .button > button {
        width: 150px;
        height: 40px;
        border: none;
      }
      .input > input {
        width: 300px;
        height: 30px;
        margin-top: 10px;
        margin-left: 20px;
        border: 1px solid #633a81;
      }
      
      .forget{
          margin-top: 10px;
          margin-left: 20px;
      }
      .submit > button {
        margin-top: 5%;
        margin-bottom: 5px;
        margin-left: 16%;
        width: 230px;
        height: 40px;
        border: none;
        background-color: #633a81;
        color: white;
        font-size: 30px;
      }
      .submit > button:hover {
        cursor: pointer;
        color: black;
        background-color: blanchedalmond;
        border: 1px solid gray;
      }
    </style>
</head>
<body>
      <div class="rectangle">
      <div class="button">
        <button>Sign In</button>
        <button>New Here?</button>
      </div>
      <hr />
      <div class="input">
        <input type="text" placeholder="Email address" /><br />
        <input type="text" placeholder="Password" /><br />
        <div class="forget">
        <a href="#">Forget Password</a>
      </div>
        <div class="submit">
        <button>SIGN IN</button>
      </div>
    </div>
  </body>
</html>
</body>
</html>