<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        #p-top-cont {
            width: 90%;
            margin: 0% 5%;
            border: 1px solid black;
            height:2000px;
        }
        #p-filter-bar {
            border: 1px solid green;
            width: 100%;
            height: 20px;
            
        }
        #p-filter-bar > h1 {
            font-size: 12px;
            float: left;
            margin-right: 10px;
            margin-top: 3px;
        }
        #p-filter-bar > h1:nth-child(5){
            color: #ef1275;
        }
        #p-pic {
            text-align: center;
            border: 1px solid purple;
        }
        #p-pic img {
            max-width:100%;
        }
        #p-info-left {
            border: 1px solid red;
            height:550px;
            float: left;
            width:37%;
            margin:1%;
        }
        #p-info-left-img {
            height:350px;
            text-align: center;
            border: 1px solid green;
        }
        #p-info-left-zoom{
            width:100%;
            height:30px;
            border: 1px solid blue;
        }
        #p-info-left-zoom h5 {
            text-align: center;
            margin-top: 7px;
            font-weight: 300;
        }
        #p-info-left-mimg {
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        #p-info-left-mimg-top{
            width:55%;
            margin:auto;
            border: 1px solid blue;
            height:80px;
            
        }
        #p-info-left-mimg-top div {
            border: 1px solid gainsboro;
            width:28%;
            margin:2%;
            height:68px;
            float: left;
            text-align: center;
        }
        #p-info-left-mimg-top div img {
            width:100%;
            height:68px;
            margin:auto;
        }
        #p-info-left-share {
            text-align: center;
            width:100%;
        }
        #p-info-left-share h1 {
            font-size: 17px;
            font-weight:150;
        }
        #p-info-right {
            border: 1px solid green;
            height:900px;
            float: right;
            width:57%;
            margin:1%;
        }
        #p-info-right-title {
            width:100%;
            height:90px;
            border: 1px solid green;
        }
        #p-info-right-title > h1 {
            font-size:28px;
            border: 1px solid red;
            margin:0;
        }
        #p-info-right-title > h4 {
            font-size:18px;
            margin: 9px 0;
            border: 1px solid red;
        }
        #p-info-right-title > h7 {
            font-size:14px;
        }
        #p-info-right-sizebox {
            text-align: center;
            margin: 40px 0;
            border: 1px solid red;
            width:100%;
            height:60px;

        }
        #p-info-right-sizebox > div {
            width:60px;
            height:60px;
            background-color:gainsboro;
            float: left;
            margin: 0 5px;
            font-size:12px;
        }
        #p-info-right-sizebox > div > h1 {
            font-size:13px;
            font-weight:525;
            margin: 6px 0px 1px 0px;
            letter-spacing: 0.5px;
        }
        #p-info-right-sizebox > div > h2 {
            font-size:13px;
            font-weight:525;
            letter-spacing: 0.5px;
            margin: 0px 0px 0px 0px;
        }
        #p-info-right-price-topbar {
            height:57px;
            width:200px;
            border: 1px solid black;
        }
        #p-info-right-price-topbar > div:nth-child(1) {
            height:24px;
            width:33px;
            border: 1px solid red;
            float:left;
            font-size: 10px;
            font-weight: bold;
        }
        #p-info-right-price-topbar > div:nth-child(2) {
            height:57px;
            width:125px;
            border: 1px solid blue;
            float:left;
            font-size: 27px;
            font-weight: bold;
        }
        #p-info-right-price-topbar > div:nth-child(3) {
            height:24px;
            width:30px;
            border: 1px solid blue;
            float:left;
            font-size:10px;
            font-weight: bold;
        }
        #p-info-right-price-topbar h1 {
            margin: 0px;
        }
        #p-info-right-price > div:nth-child(2) {
            width:100%;
            height:17px;
            border: 1px solid blue;
        }
        #p-info-right-price > div:nth-child(2) > h1 {
            font-size: 14px;
            float: left;
            margin: 0px;
            margin-right:5px;
        }

        #p-info-right-price > div:nth-child(2) > h1:nth-child(2){
            text-decoration :line-through;
        }
        #p-info-right-price > div:nth-child(2) > h1:nth-child(3){
            color: #e02e4a;
        }
        #p-info-right-buttons {
            width: 100%;
            height: 31px;
            margin: 30px 0;
        }
        #p-info-right-buttons > div {
            float: left;
            margin-right: 15px;
        }
        #p-info-right-buttons > div > select {
            height: 31px;
            width: 61px;
        }
        #p-info-right-buttons > div > button {
            height: 31px;
            width:120px;
            font-size:15px;
            font-weight: 400;
            color: #fff;
            background-color: #00a69c;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        #p-info-right-buttons > div > h1 {
            font-size:14px;
            height: 14px;
            width: 177px;
            border: 1px solid purple;
            margin-top:5px;
            color: #e02e4a;
            letter-spacing: 0.03em;
        }
        #p-info-right-offer h1:nth-child(1){
            width:100%;
            height:17px;
            margin-top:0px;
            margin-bottom: 15px;
            float: left;
            font-size:12px;
            border: 1px solid black;
        }
        #p-info-right-offer h1:nth-child(2){
            width:100%;
            height:12px;
            float: left;
            font-size:12px;
            border: 1px solid black;
            margin-top:0px;
        }
        #p-info-right-menubar div {
            margin-top:60px;
            border: 1px solid blue;
            float: left;
            margin-right: 30px;
            width:22%;
            text-align: center;
        }
        #p-info-right-menubar div:nth-child(3){
            margin-right: 15px;
        }
        #p-info-right-menubar div:nth-child(4){
            width:17%;
            margin-top: 65px;
        }
        #p-info-right-menubar > div:nth-child(1) h1{
            font-size:14px;
            color: purple;
            font-weight: 700;
        }
        #p-info-right-menubar > div:nth-child(2) h1{
            font-size:14px;
            color: purple;
            font-weight: 400;
        }
        #p-info-right-menubar > div:nth-child(3) h1{
            font-size:14px;
            color: purple;
            font-weight: 400;
        }
        #p-info-right-menubar > div:nth-child(4) button{
            font-size:14px;
            background-color: #662d91;;
            color: white;
            font-weight: 400;
            padding: 5px 10px;
            border-color: #662d91;
            border-radius: 5px 5px 0 0;
        }

    </style>
</head>
<body>
    <div id="p-top-cont">
        <div id="p-filter-bar">
            <h1>Hermes</h1>
            <h1>></h1>
            <h1>Men's Cologne</h1>
            <h1>></h1>
            <h1>Terre D'Hermes Eau De Toilette Spray</h1>
        </div>
        <div id="p-pic">
            <img src="https://a.cdnsbn.com/images/English/detail_SaleFiesta8offAug21_1170_1.jpg"/>
        </div>
        <div id="p-info">
            <div id="p-info-left">
                <div id="p-info-left-img">
                    <img src="https://a.cdnsbn.com/images/products/06702140105.jpg" />
                </div>
                <div id="p-info-left-zoom">
                    <h5>Rollover to Zoom</h5>
                </div>
                <div id="p-info-left-mimg">
                    <div id="p-info-left-mimg-top">
                        <div><img src="https://a.cdnsbn.com/images/products/msn/06702140105.jpg"/></div>
                        <div><img src="https://a.cdnsbn.com/images/products/msn/06702140105-1.jpg"/></div>
                        <div><img src="https://a.cdnsbn.com/images/products/msn/06702140105-2.jpg"/></div>
                    </div>
                </div>
                <div id="p-info-left-share">
                    <h1>Share this product:</h1>
                </div>
            </div>
            <div id="p-info-right">
                <div id="p-info-right-title">
                    <h1>HERMES</h1>
                    <h4>Terre D'Hermes Eau De Toilette Spray</h4>
                    <h7>Size: 100ml/3.4oz </h7>
                </div>
                <div id="p-info-right-sizebox">
                    <div>
                        <h1>50ml/1.</h1>
                        <h2>7oz</h2>
                    </div>
                    <div>
                        <h1>100ml/</h1>
                        <h2>3.4oz</h2>
                    </div>
                    <div>
                        <h1>200ml/</h1>
                        <h2>6.5oz</h2>
                    </div>
                </div>
                <div id="p-info-right-price">
                    <div id="p-info-right-price-topbar">
                        <div>
                            <h1>Rs.</h1>
                        </div>
                        <div>
                            <h1>7,200</h1>
                        </div>
                        <div>
                            <h1>.00</h1>
                        </div>
                    </div>
                    <div>
                        <h1> RRP:</h1>
                        <h1> Rs .9,528.50</h1>
                        <h1> Save: 10%</h1>
                    </div>
                </div>
                <div id="p-info-right-buttons">
                    <div>
                        <select></select>
                    </div>
                    <div>
                        <button>Add to bag</button>
                    </div>
                    <div>
                        <h1>292 sold in past 12 months</h1>
                    </div>
                </div>
                <div id="p-info-right-offer">
                    <h1>Extra 8% Off</h1>
                    <h1>*Delivery of this product to your selected country has been temporarily suspended.</h1>
                </div>
                <div id="p-info-right-menubar">
                    <div><h1>PRODUCT DETAILS</h1></div>
                    <div><h1>REVIEWS 20</h1></div>
                    <div><h1>ADD TO WISHLIST</h1></div>
                    <div><button>Write a review</button></div>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>