<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Brands, Skincare, Makeup & Perfume | Strawberrynet INEN</title>
    <style>
      body {
            font-family: Lato, sans-serif;
            height: 100%;
            width: 100%;
        }

        #top-cont {
            width: 100%;
            height: 100px;
            display: flex;
            background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;

        }

       #strawberry-cont {
        float: left;
        width: 18%;
        padding: 20px 20px 20px 20px;
        padding-left: 50px;
        margin-left: 16%;
      }

      #search-cont {
        text-align: center;
        width: 40%;
      }

        #search-cont>input {
            border: 2px solid purple;
            width: 50%;
            height: 30%;
            margin-top: 25px;
            border-radius: 12px;

        }

        #search-cont>button {
            border: 2px solid purple;
            height: 36%;
            border-radius: 12px;
            color: #623381;
        }

        #right-cont {
            display: flex;
            flex-direction: row-reverse;
            width: 15%;
        }

        #right-cont>a {
            margin-right: 40px;
            margin-top: 8%;
            color: #b53788;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        #right-cont svg {
            padding: 4px;
        }

        .special-item .cut {
            text-decoration: line-through;
        }

        .menu-cont {
            background-color: #623381;
            padding: 10px;
            text-align: center;
        }

        .button>a {
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 0.03em;
        }

        .btn-hover>a:hover {
            background-color: white;
            color: #623381;
            text-decoration: underline;
        }

        .main-cont {
            width: 95%;
            margin-left: 3%;
            margin-right: 3%;
        }

        .banner {
            height: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
            /* width: 100%; */
        }
        .banner > img{
            margin-left: 280px;
        }

        .b-cat>button {
            padding: 5px;
            color: #623381;
            border: 1px solid #623381;
            border-radius: 5px;
            margin-top: 0.5%;
            margin-right: 2%;
            margin-bottom: 0.5%;
            letter-spacing: 0.05em;
        }

        .line {
            height: 5px;
            background-color: #623381;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .t-data {
            margin-left: 10%;
            margin-right: 10%;
            letter-spacing: 0.05em;
        }

        .t-data td {
            width: 200px;
            height: 20px;
            color: #623381;
        }

        .t-data th {
            color: #623381;
            text-align: left;
            font-size: 35px;
        }

        .t-data a {
            color: #623381;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- .........................header cont start........................... -->
    <div id="header-cont">
        <div id="top-cont">
            <div id="strawberry-cont">
                <a href="index.html"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></a>
            </div>
            <div id="search-cont">
                <input type="text" placeholder="SEARCH BRAND/PRODUCTS" /><button>Search</button>
            </div>
            <div id="right-cont">
                <a href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-bag-fill" viewBox="0 0 18 18">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                    </svg>Bag</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-heart-fill" viewBox="0 0 18 18">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg>Wishlist</a>
                <a href="#" id="myBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 18 18">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>Login</a>
            </div>
        </div>
        <!-- ...........................header cont ends.............................. -->
        <!-- ...........................menu cont starts............................ -->
        <div class="menu-cont">
            <div class="button btn-hover">
                <a href="shopByBrands.html" title="SHOP BY BRAND">SHOP BY BRAND</a>
                <a href="#" title="SKINCARE">SKINCARE</a>
                <a href="makeUp.html" title="MAKEUP">MAKEUP</a>
                <a href="#" title="HAIRCARE">HAIRCARE</a>
                <a href="#" title="PERFUME">PERFUME</a>
                <a href="#" title="MEN'S SKINCARE">MEN'S SKINCARE</a>
                <a href="#" title="MEN'S COLOGNE">MEN'S COLOGNE</a>
                <a href="#" title="HOME SCENTS">HOME SCENTS</a>
                <a href="#" title="NATURAL BEAUTY">NATURAL BEAUTY</a>
                <a href="#" title="SPECIAL">SPECIAL</a>
                <a href="#" title="★NEW">★NEW</a>
            </div>
        </div>
    </div>

    <!-- .......................menu cont ends........................... -->
    <div class="main-cont">
        <!-- .......................Discount banner start........................... -->
        <div class="banner">
            <img src="https://a.cdnsbn.com/images/English/detail_SaleFiesta8offAug21_1170_1.jpg" alt="banner-img">
        </div>
        <!-- .......................Discount banner ends........................... -->

        <!-- ................Brands-button Cont start................. -->
        <div class="brands">
            <h1>ALL BRANDS</h1>
            <div class="b-cat">
                <button>ALL BRANDS</button>
                <button>SKINCARE BRANDS</button>
                <button>MAKEUP BRANDS</button>
                <button>HAIRCARE BRANDS</button>
                <button>WOMEN'S PERFUME BRANDS</button>
                <button>MEN'S SKINCARE BRANDS</button>
                <button>MEN'S COLOGNE BRANDS</button>
                <button>HOME SCENTS BRANDS</button>
            </div>
        </div>
        <!-- ................Brands-button Cont ends................. -->

        <div class="line"></div>

        <div class="t-data">

            <table>
                <tr>
                    <th>A</th>
                </tr>
                <tr>
                    <td><a href="#">ABBA</a></td>
                    <td><a href="#">Aerin</a></td>
                    <td><a href="#">Academie</a></td>
                    <td><a href="#">Adidas</a></td>
                    <td><a href="#">ADDICTION</a></td>
                </tr>
                <tr>
                    <td><a href="#">Apivita</a></td>
                    <td><a href="#">Au Naturale</a></td>
                    <td><a href="#">Ariana Grande</a></td>
                    <td><a href="#">Aveda</a></td>
                    <td><a href="#">Animale</a></td>
                </tr>
                <tr>
                    <td><a href="#">American Crew</a></td>
                    <td><a href="#">Ahava</a></td>
                    <td><a href="#">Amouage</a></td>
                    <td><a href="#">Al Haramain</a></td>
                    <td><a href="#">Aubusson</a></td>
                </tr>
                <tr>
                    <td><a href="#">Australian Gold</a></td>
                    <td><a href="#">Alexander McQueen</a></td>
                </tr>
                <tr>
                    <th>B</th>
                </tr>
                <tr>
                    <td><a href="#">Benetton</a></td>
                    <td><a href="#">Bentley</a></td>
                    <td><a href="#">BEyonce</a></td>
                    <td><a href="#">Blinc</a></td>
                    <td><a href="#">Borghese</a></td>
                </tr>
                <tr>
                    <td><a href="#">Bliss</a></td>
                    <td><a href="#">Baldessarini</a></td>
                    <td><a href="#">Bentley</a></td>
                    <td><a href="#">Biotherm</a></td>
                    <td><a href="#">Balenciaga</a></td>
                </tr>
                <tr>
                    <td><a href="#">Bosley</a></td>
                    <td><a href="#">Burberry</a></td>
                    <td><a href="#">BareMinerals</a></td>
                    <td><a href="#">Buxom</a></td>
                    <td><a href="#">Beverly Hills</a></td>
                </tr>
                <tr>
                    <th>C</th>
                </tr>
                <tr>
                    <td><a href="#">Cacharel</a></td>
                    <td><a href="#">Chanel</a></td>
                    <td><a href="#">Clarins</a></td>
                    <td><a href="#">Carlo Corinto</a></td>
                    <td><a href="#">Caron</a></td>
                </tr>
                <tr>
                    <td><a href="#">Chantecaille</a></td>
                    <td><a href="#">CosMedix</a></td>
                    <td><a href="#">Cowshed</a></td>
                    <td><a href="#">Chloe</a></td>
                    <td><a href="#">Cameleon</a></td>
                </tr>
                <tr>
                    <td><a href="#">Carthusia</a></td>
                    <td><a href="#">Calvin Klein</a></td>
                    <td><a href="#">Cosme Decorte</a></td>
                    <td><a href="#">Clean</a></td>
                    <td><a href="#">Clinique</a></td>
                </tr>
                <tr>
                    <th>D</th>
                </tr>
                <tr>
                    <td><a href="#">Dana</a></td>
                    <td><a href="#">DKNY</a></td>
                    <td><a href="#">DeMon</a></td>
                    <td><a href="#">David Beckham</a></td>
                    <td><a href="#">DELAROM</a></td>
                </tr>
                <tr>
                    <td><a href="#">Darphin</a></td>
                    <td><a href="#">DermOrganic</a></td>
                    <td><a href="#">DermaQuest</a></td>
                    <td><a href="#">Demeter</a></td>
                    <td><a href="#">Dermelect</a></td>
                </tr>
                <tr>
                    <th>E</th>
                </tr>
                <tr>
                    <td><a href="#">Erox</a></td>
                    <td><a href="#">Epicuren</a></td>
                    <td><a href="#">Escada</a></td>
                    <td><a href="#">Epionce</a></td>
                    <td><a href="#">EltaMD</a></td>
                </tr>
                <tr>
                    <td><a href="#">Ermenegildo Zegna</a></td>
                    <td><a href="#">EVOLVh</a></td>
                    <td><a href="#">Erbaviva</a></td>
                    <td><a href="#">EShave</a></td>
                    <td><a href="#">Elemis</a></td>
                </tr>
                <tr>
                    <td><a href="#">Evo</a></td>
                </tr>
                <tr>
                    <th>F</th>
                </tr>
                <tr>
                    <td><a href="#">Faberge</a></td>
                    <td><a href="#">Fillerina</a></td>
                    <td><a href="#">Filorga</a></td>
                    <td><a href="#">Frownies</a></td>
                    <td><a href="#">Fendi</a></td>
                </tr>
                <tr>
                    <td><a href="#">Fresh</a></td>
                    <td><a href="#">Fanola</a></td>
                    <td><a href="#">Frederic Malle</a></td>
                </tr>
                <tr>
                    <th>G</th>
                </tr>
                <tr>
                    <td><a href="#">Givenchy</a></td>
                    <td><a href="#">Gucci</a></td>
                    <td><a href="#">Glamglow</a></td>
                    <td><a href="#">Gatineau</a></td>
                    <td><a href="#">Garnier</a></td>
                </tr>
                <tr>
                    <td><a href="#">Grown Alchemist</a></td>
                    <td><a href="#">Goldwell</a></td>
                    <td><a href="#">Genny</a></td>
                    <td><a href="#">Gatineau</a></td>
                    <td><a href="#">Gentlemen's Tonic</a></td>
                </tr>
                <tr>
                    <th>H</th>
                </tr>
                <tr>
                    <td><a href="#">HALOCK</a></td>
                    <td><a href="#">Houbigant Paris</a></td>
                    <td><a href="#">HydroPeptide</a></td>
                    <td><a href="#">Hollister</a></td>
                    <td><a href="#">Halston</a></td>
                </tr>
                <tr>
                    <th>I</th>
                </tr>
                <tr>
                    <td><a href="#">ILIA</a></td>
                    <td><a href="#">Ipsa</a></td>
                    <td><a href="#">Image</a></td>
                    <td><a href="#">Iceberg</a></td>
                    <td><a href="#">Iluminage</a></td>
                </tr>
                <tr>
                    <th>J</th>
                </tr>
                <tr>
                    <td><a href="#">Jeroboam</a></td>
                    <td><a href="#">Jean Paul Gaultier</a></td>
                    <td><a href="#">Jaguar</a></td>
                    <td><a href="#">Jack Black</a></td>
                    <td><a href="#">J Beverly Hills</a></td>
                </tr>
                <tr>
                    <td><a href="#">Jessica Simpson</a></td>
                    <td><a href="#">John Varvatos</a></td>
                    <td><a href="#">James Bond</a></td>
                    <td><a href="#">Jack Black</a></td>
                    <td><a href="#">Jivago</a></td>
                </tr>
                <tr>
                    <th>L</th>
                </tr>
                <tr>
                    <td><a href="#">L'Oreal</a></td>
                    <td><a href="#">Lomani</a></td>
                    <td><a href="#">Lavera</a></td>
                    <td><a href="#">Lacoste</a></td>
                    <td><a href="#">Lampe Berger</a></td>
                </tr>
                <tr>
                    <td><a href="#">Lanvin</a></td>
                    <td><a href="#">Lolita Lempicka</a></td>
                    <td><a href="#">Lash Star</a></td>
                    <td><a href="#">Lierac</a></td>
                    <td><a href="#">Lancaster</a></td>
                </tr>
                <tr>
                    <td><a href="#">Lanza</a></td>
                </tr>
                <tr>
                    <th>M</th>
                </tr>
                <tr>
                    <td><a href="#">MAC</a></td>
                    <td><a href="#">Michael Jordan</a></td>
                    <td><a href="#">Maybelline</a></td>
                    <td><a href="#">Melvita</a></td>
                    <td><a href="#">Molyneux</a></td>
                </tr>
                <tr>
                    <td><a href="#">Montale</a></td>
                    <td><a href="#">Max Benjamin</a></td>
                    <td><a href="#">Marc Jacobs</a></td>
                    <td><a href="#">Mauboussin</a></td>
                    <td><a href="#">Mancera</a></td>
                </tr>
                <tr>
                    <td><a href="#">Missoni</a></td>
                    <td><a href="#">Moroccanoil</a></td>
                    <td><a href="#">Montana</a></td>
                    <td><a href="#">Mustela</a></td>
                    <td><a href="#">Matrix</a></td>
                </tr>
                <tr>
                    <th>N</th>
                </tr>
                <tr>
                    <td><a href="#">Natura</a></td>
                    <td><a href="#">Nest</a></td>
                    <td><a href="#">Nioxin</a></td>
                    <td><a href="#">Nicolai</a></td>
                    <td><a href="#">Nautica</a></td>
                </tr>
                <tr>
                    <td><a href="#">Nomenclature</a></td>
                    <td><a href="#">Neville</a></td>
                    <td><a href="#">NYX</a></td>
                <tr>
                    <th>O</th>
                </tr>
                <tr>
                    <td><a href="#">Obagi</a></td>
                    <td><a href="#">Original Sprout</a></td>
                    <td><a href="#">Ouidad</a></td>
                    <td><a href="#">Orlane</a></td>
                    <td><a href="#">Olaplex</a></td>
                </tr>
                <tr>
                    <td><a href="#">Omorovicza</a></td>
                    <td><a href="#">Olay</a></td>
                    <td><a href="#">Odori</a></td>
                </tr>
            </table>
        </div>
    </div>
</html>
