<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
    #head-box{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        background: #623381;
    background: -moz-linear-gradient(left, #623381 30%, #c62f7a 100%);
    background: -webkit-linear-gradient(left, #623381 30%,#c62f7a 100%);
    background: linear-gradient(to right, #623381 30%,#c62f7a 100%);
    margin-top: 10px;
    
    }
#heading-text{
    display: flex;
    margin-left: 10%;
      gap: 8%;
      padding: 5%;
      margin-right: 11%;
      
}

.wishlist{
    font-size: 25px;
    color: white;
}
.wishlist{
    float: left;
}
.your_brand{
    float: left;
    margin-left: 5%;
}
.clear {
    clear: both;
}
#wishlist_area{
    width: 80%;
    margin: auto;
}

.line1{
    background-color: purple;
    height: 2px;
    width: 100%;
}
#line{
    margin-right: 2%;
    background-color: grey;
    width: 1px;
    height: 600px;
    float: right;
    
}
.fixheightpanel{
    max-height: 260px;
    overflow: auto;
    margin-right: 10px;
    border: 1px solid;
    border-bottom: 3px solid #eee;
    border-right: 0;
    overflow-y: scroll;
    padding-left: 8px;
    margin-bottom: 20px;
}
#refine_by_brand{
    /* float: left; */
    margin-top: 10%;
    width: 250px;
    
}
#line2{
    width: 20%;
    float: left;
    margin-top: 5%;
}
#wishlist_product{
    border: 1px solid red;
    /* width: 20%; */
    float: right;
    margin-right: 30%;
   
}
.heart{
    float: right;
}
.heading{
    margin-left: 15%;
}
.name{
    margin-left: 15%;
    
}
.p_price{
    margin-left: 15%;
}
.rrp{
    margin-left: 15%;
    color: gray;
   
}
.rrp>span{
    text-decoration: line-through;
}
#add_to_bag{
    margin-left: 36%;
    background-color: rgb(15, 185, 185);
    border: none;
    height: 25px;
    border-radius: 5px;
    color: white;
    
}
.extra{
    margin-left: 36%;
   color: red;
   font-weight: bold;
}
.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#drop_down_box{
    float: right;
    margin-right: 5%;
}
.sortby{
    border: 1px solid black;
    padding: 10px;
     border-radius: 5px;
}


/* hearder style */

body {
            font-family: Lato, sans-serif;
            height: 100%;
            width: 100%;
        }
        #top-cont {
            width: 100%;
            height: 100px;
            display: flex;
            background: url("https://a.cdnsbn.com/images/common/2016headerbg.jpg?v=2") top center no-repeat;
        }
        #strawberry-cont {
            float: left;
            width: 30%;
            padding: 20px 20px 20px 20px;
            padding-left: 50px;
        }
        #search-cont {
            text-align: center;
            width: 50%;
        }
        #search-cont>input {
            border: 2px solid purple;
            width: 60%;
            height: 30%;
            margin-top: 25px;
            border-radius: 12px;
        }
        #search-cont>button {
            border: 2px solid purple;
            height: 36%;
            border-radius: 12px;
            color: #623381;
        }
        #right-cont {
            display: flex;
            flex-direction: row-reverse;
            /* border: 1px solid black; */
            width: 20%;
        }
        #right-cont>a {
            margin-right: 40px;
            margin-top: 8%;
            color: #B53788;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }
        #right-cont svg {
            padding: 4px;
        }
        .special-item .cut {
            text-decoration: line-through;
        }
        .menu-cont {
            background-color: #623381;
            padding: 10px;
            text-align: center;
        }
        .button>a {
            color: white;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 0.03em;
        }
        .btn-hover>a:hover {
            background-color: white;
            color: #623381;
            text-decoration: underline;
        }


    </style>
</head>
<body>
<!-- herar start -->


<div id="top-cont">
    <div id="strawberry-cont"><img src="https://a.cdnsbn.com/images/common/2016CompanyLogo.png" /></div>
    <div id="search-cont"><input type="text" placeholder="SEARCH BRAND/PRODUCTS" /><button>Search</button>
    </div>
    <div id="right-cont">
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-bag-fill" viewBox="0 0 18 18">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
            </svg>Bag</a>
        <a href="whishlist.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-heart-fill" viewBox="0 0 18 18">
                <path fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg>Wishlist</a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 18 18">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>Login</a>
    </div>
</div>
<!-- ...........................header cont ends.............................. -->
<!-- ...........................menu cont starts............................ -->
<div class="menu-cont">
    <div class="button btn-hover">
        <a href="#" title="SHOP BY BRAND">SHOP BY BRAND</a>
        <a href="#" title="SKINCARE">SKINCARE</a>
        <a href="#" title="MAKEUP">MAKEUP</a>
        <a href="#" title="HAIRCARE">HAIRCARE</a>
        <a href="#" title="PERFUME">PERFUME</a>
        <a href="#" title="MEN'S SKINCARE">MEN'S SKINCARE</a>
        <a href="#" title="MEN'S COLOGNE">MEN'S COLOGNE</a>
        <a href="#" title="HOME SCENTS">HOME SCENTS</a>
        <a href="#" title="NATURAL BEAUTY">NATURAL BEAUTY</a>
        <a href="#" title="SPECIAL">SPECIAL</a>
        <a href="#" title="★NEW">★NEW</a>
    </div>
</div>








<!-- header end -->
    <div id="head-box">
          <div id="heading-text">
           <a class="wishlist" href="#">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                  </svg>
                Account</span>
           </a>
          <a class="wishlist" href="#">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
                Wishlist</span>
          </a>

           <a class="wishlist" href="#">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flower3" viewBox="0 0 16 16">
                <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268zM9 4a1.468 1.468 0 0 1-.045.205c-.039.132-.1.295-.183.484a12.88 12.88 0 0 1-.637 1.223L8 6.142a21.73 21.73 0 0 1-.135-.23 12.88 12.88 0 0 1-.637-1.223 4.216 4.216 0 0 1-.183-.484A1.473 1.473 0 0 1 7 4a1 1 0 1 1 2 0zM3.67 5.5a1 1 0 0 1 1.366-.366 1.472 1.472 0 0 1 .156.142c.094.1.204.233.326.4.245.333.502.747.742 1.163l.13.232a21.86 21.86 0 0 1-.265.002 12.88 12.88 0 0 1-1.379-.06 4.214 4.214 0 0 1-.51-.083 1.47 1.47 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5zm1.366 5.366a1 1 0 0 1-1-1.732c.001 0 .016-.008.047-.02.037-.013.087-.028.153-.044.134-.032.305-.06.51-.083a12.88 12.88 0 0 1 1.379-.06c.09 0 .178 0 .266.002a21.82 21.82 0 0 1-.131.232c-.24.416-.497.83-.742 1.163a4.1 4.1 0 0 1-.327.4 1.483 1.483 0 0 1-.155.142zM9 12a1 1 0 0 1-2 0 1.476 1.476 0 0 1 .045-.206c.039-.131.1-.294.183-.483.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223.083.19.144.352.183.484A1.338 1.338 0 0 1 9 12zm3.33-6.5a1 1 0 0 1-.366 1.366 1.478 1.478 0 0 1-.2.064c-.134.032-.305.06-.51.083-.412.045-.898.061-1.379.06-.09 0-.178 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4.1 4.1 0 0 1 .327-.4c.046-.05.085-.086.114-.11.026-.022.04-.03.041-.032a1 1 0 0 1 1.366.366zm-1.366 5.366a1.494 1.494 0 0 1-.155-.141 4.225 4.225 0 0 1-.327-.4A12.88 12.88 0 0 1 9.74 9.16a22 22 0 0 1-.13-.232l.265-.002c.48-.001.967.015 1.379.06.205.023.376.051.51.083.066.016.116.031.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
              </svg>
                Points</span>
           </a>
           

<a class="wishlist" href="">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg>
        Order</span>

</a>
           <a class="wishlist" href="">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                  </svg>
                Review</span>
           </a>


           <a class="wishlist" href="">
               <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                  </svg>   
                Setting</span>
           </a>
        </div>
    </div>

  <div id="wishlist_area">
    <h2 class="wishlist"><a href="#">WISHLIST</a></h2>
    <h2 class="your_brand"><a href="#">YOUR BRANDS</a></h2>
    <div class="clear"></div>
    <div class="line1"></div>
    <h1>WISHLIST</h1>
      
    <!-- <input style="margin-left: 900px;" type="text" name="" id="dropdown"> -->

   
<div id="drop_down_box">
    <div class="dropdown">
        <span class="sortby">SORT BY <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
        </a></span>
        <div class="dropdown-content">
       <a href="#"><p>POPUPLARITY</p></a>
        <a href="#"><p>BIGGEST DISCOUNT</p></a>
        <a href="#"><P>LOWEST PRICE</P></a>
        <a href="#"><P>BRAND: A-Z</P></a>
        <a href="#"><P>PRODUCT: A-Z</P></a>
        </div>
         </div>
</div>

   

    <div id="wishlist_product">
        <!-- <div class="heart"><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg>
        </a></div>
        <img src="https://a.cdnsbn.com/images/products/250/10057281421.jpg"/>
        <p class="heading"><b>Shiseido</b></p>
        <span class="name">Man cleansing foam 125ml/4.2oz</span>
        <h1 class="p_price">Rs. 1886.50</h1>
        <span class="rrp">RRP <span>Rs.1921.00</span></span><br/>
        <button id="add_to_bag" type="text">Add to bag</button><br/>
        <span class="extra">Extra 8% off</span> -->
    </div>
     <div id="line"></div>



    <span style="float: left;"><a href="">Show All</a></span><br/>
    <span style="float: left;"><a href="">Man's Skincare(1)</a></span><br/>
    <hr id="line2"/><br/>
      
    <div id="refine_by_brand">
        <div>Refine by Brands</div>
        <div class="fixheightpanel">
        <label data-text="Shiseido">
            <input type="checkbox" id="" value="289"/>
            Shiseido
            <span>(1)</span>
        </label>
    </div>
    </div>
     
  </div>

 
</body>
</html>
<script>


let cart_data = JSON.parse(localStorage.getItem("cart"));
let data_div = document.getElementById("wishlist_product");

cart_data.forEach(function(product){
    let div = document.createElement("div")

    let image = document.createElement("img")
    image.src = product.image;

let p_title = document.createElement("p")
p_heading.innerHTML = product.title

let p_name = document.createElement("span")
p_name.innerHTML = product.name;

let p_price = document.createElement("h1")
p_price.innerHTML = product.p_price

let p_offer = document.createElement("span");
p_offer.innerHTML = product.p_offer


div.append(image,p_name,p_title,p_price,p_offer)
data_div.append(div);

})



</script>